// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython==3.10.*"
//   ],
//   "generated_with_requirements": [
//     "attrs<23.0.0,>=22.1.0",
//     "cattrs<23.0.0,>=22.1.0",
//     "click<9.0.0,>=8.1.3",
//     "docker<7.0.0,>=6.0.0",
//     "dulwich<0.21.0,>=0.20.45",
//     "google-cloud-run<0.4.0,>=0.3.0",
//     "rich<13.0.0,>=12.5.1",
//     "toml<0.11.0,>=0.10.2",
//     "types-toml<0.11.0,>=0.10.8"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "86efa402f67bf2df34f51a335487cf46b1ec130d02b8d39fd248abfd30da551c",
              "url": "https://files.pythonhosted.org/packages/f2/bc/d817287d1aa01878af07c19505fafd1165cd6a119e9d0821ca1d1c20312d/attrs-22.1.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "29adc2665447e5191d0e7c568fde78b21f9672d344281d0c6e1ab085429b22b6",
              "url": "https://files.pythonhosted.org/packages/1a/cb/c4ffeb41e7137b23755a45e1bfec9cbb76ecf51874c6f1d113984ecaa32c/attrs-22.1.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"dev\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage[toml]>=5.0.2; extra == \"dev\"",
            "coverage[toml]>=5.0.2; extra == \"tests\"",
            "coverage[toml]>=5.0.2; extra == \"tests_no_zope\"",
            "furo; extra == \"dev\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"dev\"",
            "hypothesis; extra == \"tests\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy!=0.940,>=0.900; extra == \"dev\"",
            "mypy!=0.940,>=0.900; extra == \"tests\"",
            "mypy!=0.940,>=0.900; extra == \"tests_no_zope\"",
            "pre-commit; extra == \"dev\"",
            "pympler; extra == \"dev\"",
            "pympler; extra == \"tests\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; extra == \"dev\"",
            "pytest-mypy-plugins; extra == \"tests\"",
            "pytest-mypy-plugins; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"dev\"",
            "pytest>=4.3.0; extra == \"tests\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"dev\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"dev\"",
            "sphinx; extra == \"docs\"",
            "zope.interface; extra == \"dev\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": ">=3.5",
          "version": "22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f9f17d2aec496a9aa6b76f53e3b614c965223c061982d434d160f930c698a9db",
              "url": "https://files.pythonhosted.org/packages/68/aa/5fc646cae6e997c3adf3b0a7e257cda75cff21fcba15354dffd67789b7bb/cachetools-5.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6a94c6402995a99c3970cc7e4884bb60b4a8639938157eeed436098bf9831757",
              "url": "https://files.pythonhosted.org/packages/c2/6f/278225c5a070a18a76f85db5f1238f66476579fa9b04cda3722331dcc90f/cachetools-5.2.0.tar.gz"
            }
          ],
          "project_name": "cachetools",
          "requires_dists": [],
          "requires_python": "~=3.7",
          "version": "5.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d55c477b4672f93606e992049f15d526dc7867e6c756cd6256d4af92e2b1e364",
              "url": "https://files.pythonhosted.org/packages/ff/02/bea6883c7f7bdc1cbc535ffe711952f3dfa073be58fb8082bc857341b11c/cattrs-22.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "94b67b64cf92c994f8784c40c082177dc916e0489a73a9a36b24eb18a9db40c6",
              "url": "https://files.pythonhosted.org/packages/f7/06/9d81ad262e0146c0f2e94c6c450f6c4c490ce2e4711f30e546bb04883b62/cattrs-22.1.0.tar.gz"
            }
          ],
          "project_name": "cattrs",
          "requires_dists": [
            "attrs>=20",
            "exceptiongroup; python_version <= \"3.10\"",
            "typing_extensions; python_version >= \"3.7\" and python_version < \"3.8\""
          ],
          "requires_python": "<4.0,>=3.7",
          "version": "22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "fe86415d55e84719d75f8b69414f6438ac3547d2078ab91b67e779ef69378412",
              "url": "https://files.pythonhosted.org/packages/e9/06/d3d367b7af6305b16f0d28ae2aaeb86154fa91f144f036c2d5002a5a202b/certifi-2022.6.15-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "84c85a9078b11105f04f3036a9482ae10e4621616db313fe045dd24743a0820d",
              "url": "https://files.pythonhosted.org/packages/cc/85/319a8a684e8ac6d87a1193090e06b6bbb302717496380e225ee10487c888/certifi-2022.6.15.tar.gz"
            }
          ],
          "project_name": "certifi",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "2022.6.15"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f",
              "url": "https://files.pythonhosted.org/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5a3d016c7c547f69d6f81fb0db9449ce888b418b5b9952cc5e6e66843e9dd845",
              "url": "https://files.pythonhosted.org/packages/a1/34/44964211e5410b051e4b8d2869c470ae8a68ae274953b1c7de6d98bbcf94/charset-normalizer-2.1.1.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.6.0",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48",
              "url": "https://files.pythonhosted.org/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e",
              "url": "https://files.pythonhosted.org/packages/59/87/84326af34517fca8c58418d148f2403df25303e02736832403587318e9e8/click-8.1.3.tar.gz"
            }
          ],
          "project_name": "click",
          "requires_dists": [
            "colorama; platform_system == \"Windows\"",
            "importlib-metadata; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "8.1.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "854bf444933e37f5824ae7bfc1e98d5bce2ebe4160d46b5edf346a89358e99da",
              "url": "https://files.pythonhosted.org/packages/77/8b/7550e87b2d308a1b711725dfaddc19c695f8c5fa413c640b2be01662f4e6/colorama-0.4.5-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e6c6b4334fc50988a639d9b98aa429a0b57da6e17b9a44f0451f930b6967b7a4",
              "url": "https://files.pythonhosted.org/packages/2b/65/24d033a9325ce42ccbfa3ca2d0866c7e89cc68e5b9d92ecaba9feef631df/colorama-0.4.5.tar.gz"
            }
          ],
          "project_name": "colorama",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "0.4.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "da2f38c92590f83de410ba1a3cbceafbc74fee9def35f9251ba9a971d6d66fd9",
              "url": "https://files.pythonhosted.org/packages/b1/92/dfd892312d822f36c55366118b95d914e5f16de11044a27cf10a7d71bbbf/commonmark-0.9.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60",
              "url": "https://files.pythonhosted.org/packages/60/48/a60f593447e8f0894ebb7f6e6c1f25dafc5e89c5879fdc9360ae93ff83f0/commonmark-0.9.1.tar.gz"
            }
          ],
          "project_name": "commonmark",
          "requires_dists": [
            "flake8==3.7.8; extra == \"test\"",
            "future>=0.14.0; python_version < \"3\"",
            "hypothesis==3.55.3; extra == \"test\""
          ],
          "requires_python": null,
          "version": "0.9.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6e06ee8eca46cd88733df09b6b80c24a1a556bc5cb1e1ae54b2c239886d245cf",
              "url": "https://files.pythonhosted.org/packages/57/16/71275ff97da8d2b3b1895655182eb18692d234860bfb42366aaf511389af/docker-6.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "19e330470af40167d293b0352578c1fa22d74b34d3edf5d4ff90ebc203bbb2f1",
              "url": "https://files.pythonhosted.org/packages/1a/d1/c41d51a0b5192533885545e031ee1b98ee6dc93ceb0c1deb4ecfe212a9a8/docker-6.0.0.tar.gz"
            }
          ],
          "project_name": "docker",
          "requires_dists": [
            "packaging>=14.0",
            "paramiko>=2.4.3; extra == \"ssh\"",
            "pywin32>=304; sys_platform == \"win32\"",
            "requests>=2.26.0",
            "urllib3>=1.26.0",
            "websocket-client>=0.32.0"
          ],
          "requires_python": ">=3.7",
          "version": "6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6e02babb44bdad17b6c9c50b4f9df42f6e511e3a51555ac07dd85ec904efe0b1",
              "url": "https://files.pythonhosted.org/packages/b6/40/2d5d017a8d30925f21207329bef9b68a8c53b52af173f61a221734439853/dulwich-0.20.45-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d7cf5171034d9d61b928bd5f9c509000e895d1ba29bd6ea850b9e4f93fca0f7",
              "url": "https://files.pythonhosted.org/packages/0c/a9/168badd89e3de1b4662d56f73d7f5512daa54d8a65aa121d769e2bd64b89/dulwich-0.20.45-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9b689b05bc7baa5cb20ebff54291085b598a9bdf7caeab23daf93b46421d96ff",
              "url": "https://files.pythonhosted.org/packages/5b/e8/35d7b5739f904aa06fc2e588a52f4651251d252112429d88b4923a0a9340/dulwich-0.20.45-cp310-cp310-macosx_10_15_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "22d433ba9c776f2b0e19b1186e01e25ca286175e20f4ac422141db94eeaac08b",
              "url": "https://files.pythonhosted.org/packages/6e/27/180643ddeaef02f115ab853477450d021861ac3b277482164a98d8488edb/dulwich-0.20.45-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "70710dd9ca2a442190c7e506892db074c318ac762e221f7529b8ce34802041b7",
              "url": "https://files.pythonhosted.org/packages/8e/99/7f139ec0e9d224542115ef070c79503bcb271edaaf0c1e049a5fbdaad6a5/dulwich-0.20.45.tar.gz"
            }
          ],
          "project_name": "dulwich",
          "requires_dists": [
            "certifi",
            "fastimport; extra == \"fastimport\"",
            "gpg; extra == \"pgp\"",
            "paramiko; extra == \"paramiko\"",
            "urllib3>=1.24.1",
            "urllib3[secure]>=1.24.1; extra == \"https\""
          ],
          "requires_python": ">=3.6",
          "version": "0.20.45"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2e3c3fc1538a094aab74fad52d6c33fc94de3dfee3ee01f187c0e0c72aec5337",
              "url": "https://files.pythonhosted.org/packages/17/9e/81c897fcd6e2ed77ec86c0567cb7b25dc456cc1de74c67b6f2e95d59b639/exceptiongroup-1.0.0rc9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9086a4a21ef9b31c72181c77c040a074ba0889ee56a7b289ff0afb0d97655f96",
              "url": "https://files.pythonhosted.org/packages/cb/b2/ca0513bb83e236707e22218d1e52d5f5b38b608653d385edb3fb3a03d35f/exceptiongroup-1.0.0rc9.tar.gz"
            }
          ],
          "project_name": "exceptiongroup",
          "requires_dists": [
            "pytest>=6; extra == \"test\""
          ],
          "requires_python": ">=3.7",
          "version": "1rc9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "93c6a91ccac79079ac6bbf8b74ee75db970cc899278b97d53bc012f35908cf50",
              "url": "https://files.pythonhosted.org/packages/98/15/de395aafcfc2b2e37c49672379e6ee23981ac8500b9667be697a85b1e7f0/google_api_core-2.8.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "06f7244c640322b508b125903bb5701bebabce8832f85aba9335ec00b3d02edc",
              "url": "https://files.pythonhosted.org/packages/22/39/29c386863def9088b05b1d4632b5fce8b9546ddd234dd6bff8bb871015e9/google-api-core-2.8.2.tar.gz"
            }
          ],
          "project_name": "google-api-core",
          "requires_dists": [
            "google-auth<3.0dev,>=1.25.0",
            "googleapis-common-protos<2.0dev,>=1.56.2",
            "grpcio-status<2.0dev,>=1.33.2; extra == \"grpc\"",
            "grpcio<2.0dev,>=1.33.2; extra == \"grpc\"",
            "protobuf<5.0.0dev,>=3.15.0",
            "requests<3.0.0dev,>=2.18.0"
          ],
          "requires_python": ">=3.6",
          "version": "2.8.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "be62acaae38d0049c21ca90f27a23847245c9f161ff54ede13af2cb6afecbac9",
              "url": "https://files.pythonhosted.org/packages/bb/6c/9b2dab3aff0dd9f685386598434dd8a0f205096b0a68d2c5e0c11be6f4b6/google_auth-2.11.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ed65ecf9f681832298e29328e1ef0a3676e3732b2e56f41532d45f70a22de0fb",
              "url": "https://files.pythonhosted.org/packages/43/44/a7be6998afbc3c1254f8c4206c11b5ba8c351c574636e7bfcb5209f92e67/google-auth-2.11.0.tar.gz"
            }
          ],
          "project_name": "google-auth",
          "requires_dists": [
            "aiohttp<4.0.0dev,>=3.6.2; python_version >= \"3.6\" and extra == \"aiohttp\"",
            "cachetools<6.0,>=2.0.0",
            "cryptography==36.0.2; extra == \"enterprise_cert\"",
            "enum34>=1.1.10; python_version < \"3.4\"",
            "pyasn1-modules>=0.2.1",
            "pyopenssl==22.0.0; extra == \"enterprise_cert\"",
            "pyopenssl>=20.0.0; extra == \"pyopenssl\"",
            "pyu2f>=0.1.5; extra == \"reauth\"",
            "requests<3.0.0dev,>=2.20.0; extra == \"aiohttp\"",
            "rsa<4.6; python_version < \"3.6\"",
            "rsa<5,>=3.1.4; python_version >= \"3.6\"",
            "six>=1.9.0"
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7",
          "version": "2.11"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "41f8375e2df2e8f4962992bc969ecb4274011aadcbf1378a01efd18c3477165e",
              "url": "https://files.pythonhosted.org/packages/df/27/d9ddb9d74cfd581cfecd01347bd26312bb86c7bad9ba37849ea5b5888f42/google_cloud_run-0.3.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d0f7a69a1b9c212eeca2c2e1dc370457765d5073b655dc6b95bcbe705aab5b5d",
              "url": "https://files.pythonhosted.org/packages/3c/41/e545d23646439bef70b177b1dc2a795ebca9dff4c5ecda0b50cd70bf493d/google-cloud-run-0.3.0.tar.gz"
            }
          ],
          "project_name": "google-cloud-run",
          "requires_dists": [
            "google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0",
            "googleapis-common-protos<2.0.0dev,>=1.56.1",
            "grpc-google-iam-v1<1.0.0dev,>=0.12.4",
            "proto-plus<2.0.0dev,>=1.22.0",
            "protobuf<5.0.0dev,>=3.19.0"
          ],
          "requires_python": ">=3.7",
          "version": "0.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8eb2cbc91b69feaf23e32452a7ae60e791e09967d81d4fcc7fc388182d1bd394",
              "url": "https://files.pythonhosted.org/packages/e2/fd/d9efa2085bd762fba3a637eb3e36d76d72eb6e083d170aeaca65a75f1f9c/googleapis_common_protos-1.56.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c25873c47279387cfdcbdafa36149887901d36202cb645a0e4f29686bf6e4417",
              "url": "https://files.pythonhosted.org/packages/f0/8e/190b3ac9bc75d6ead661398a07c6d6f013502c364fd6cc3d5c06427b8023/googleapis-common-protos-1.56.4.tar.gz"
            }
          ],
          "project_name": "googleapis-common-protos",
          "requires_dists": [
            "grpcio<2.0.0dev,>=1.0.0; extra == \"grpc\"",
            "protobuf<5.0.0dev,>=3.15.0"
          ],
          "requires_python": ">=3.7",
          "version": "1.56.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "312801ae848aeb8408c099ea372b96d253077e7851aae1a9e745df984f81f20c",
              "url": "https://files.pythonhosted.org/packages/49/cb/5c7a8cf8211475908b9d101d160f02b9fb3f3062302625227e8724db36b3/grpc_google_iam_v1-0.12.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3f0ac2c940b9a855d7ce7e31fde28bddb0d9ac362d32d07c67148306931a0e30",
              "url": "https://files.pythonhosted.org/packages/fc/12/f05f201b0dbe8ee6537d789eab83d703976dad5e003542fcc663e118fafc/grpc-google-iam-v1-0.12.4.tar.gz"
            }
          ],
          "project_name": "grpc-google-iam-v1",
          "requires_dists": [
            "googleapis-common-protos[grpc]<2.0.0dev,>=1.56.0",
            "grpcio<2.0.0dev,>=1.0.0"
          ],
          "requires_python": ">=3.6",
          "version": "0.12.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d0d481ff55ea6cc49dab2c8276597bd4f1a84a8745fedb4bc23e12e9fb9d0e45",
              "url": "https://files.pythonhosted.org/packages/b3/96/333410b506da8e6bb2935a452199b07b0541ddb855b52f6604f7bf581e11/grpcio-1.47.0-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0425b5577be202d0a4024536bbccb1b052c47e0766096e6c3a5789ddfd5f400d",
              "url": "https://files.pythonhosted.org/packages/34/45/46c3157aaa9c6dc04f62ad56cbec3fdc81980d62d02da7022fbb626e4fce/grpcio-1.47.0-cp310-cp310-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4d9ad7122f60157454f74a850d1337ba135146cef6fb7956d78c7194d52db0fe",
              "url": "https://files.pythonhosted.org/packages/49/b8/15632e4022f7e77305166bfe3fdc4e74d296fb9db93fc5028bca157ef1f2/grpcio-1.47.0-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5dbba95fab9b35957b4977b8904fc1fa56b302f9051eff4d7716ebb0c087f801",
              "url": "https://files.pythonhosted.org/packages/4b/ad/8aa7cc8e1e98aee745a1f6a58a6dc3534e806b3d7d3b4e6d80b8f51d7ecc/grpcio-1.47.0.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "06c0739dff9e723bca28ec22301f3711d85c2e652d1c8ae938aa0f7ad632ef9a",
              "url": "https://files.pythonhosted.org/packages/50/5d/404eef7d2354efbc5b96a8393eed8d189c99a4b311345fd9bc20467971e5/grpcio-1.47.0-cp310-cp310-manylinux_2_17_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b88bec3f94a16411a1e0336eb69f335f58229e45d4082b12d8e554cedea97586",
              "url": "https://files.pythonhosted.org/packages/57/7b/4d511381ecb557d97b265b9a720522d31c3c31321ec7c9b682cfaef2ed92/grpcio-1.47.0-cp310-cp310-macosx_10_10_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1bb9afa85e797a646bfcd785309e869e80a375c959b11a17c9680abebacc0cb0",
              "url": "https://files.pythonhosted.org/packages/70/85/9e9f7ea189cc39ebdce2ed4fb001db4f6f229d09c54a5c7568044591015f/grpcio-1.47.0-cp310-cp310-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f4508e8abd67ebcccd0fbde6e2b1917ba5d153f3f20c1de385abd8722545e05f",
              "url": "https://files.pythonhosted.org/packages/8c/5c/97118096583dad263f6aca6e10786a35b0ff74ab13b3b9eea333da2c6a24/grpcio-1.47.0-cp310-cp310-manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e9723784cf264697024778dcf4b7542c851fe14b14681d6268fb984a53f76df1",
              "url": "https://files.pythonhosted.org/packages/ad/97/f5c1f0b99c2185056eba061a713266e3810f349664e487995b6b06f72bab/grpcio-1.47.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "544da3458d1d249bb8aed5504adf3e194a931e212017934bf7bfa774dad37fb3",
              "url": "https://files.pythonhosted.org/packages/e8/10/eae846ba67eb67fcd283149b44bd97cdc5802609b4cc361f412c492fe290/grpcio-1.47.0-cp310-cp310-linux_armv7l.whl"
            }
          ],
          "project_name": "grpcio",
          "requires_dists": [
            "enum34>=1.0.4; python_version < \"3.4\"",
            "futures>=2.2.0; python_version < \"3.2\"",
            "grpcio-tools>=1.47.0; extra == \"protobuf\"",
            "six>=1.5.2"
          ],
          "requires_python": ">=3.6",
          "version": "1.47"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2154fdb8aad20452488712be6879657b508115ca06139fde8897ea8e9bc79367",
              "url": "https://files.pythonhosted.org/packages/f8/75/4145085438d9f166af896716bff3118ee90d1f7659ebc2ebdf4668538846/grpcio_status-1.47.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c9ce3213e84c6fd8801c31aca3ea4a6b3453eaa40b93a6c0a23ea8999808fa00",
              "url": "https://files.pythonhosted.org/packages/ab/90/9bc9dff005ac1e74f0369f66c89ef30f7e0b271771ff8ff9452c57b32a32/grpcio-status-1.47.0.tar.gz"
            }
          ],
          "project_name": "grpcio-status",
          "requires_dists": [
            "googleapis-common-protos>=1.5.5",
            "grpcio>=1.47.0",
            "protobuf>=3.12.0"
          ],
          "requires_python": ">=3.6",
          "version": "1.47"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "84d9dd047ffa80596e0f246e2eab0b391788b0503584e8945f2368256d2735ff",
              "url": "https://files.pythonhosted.org/packages/04/a2/d918dcd22354d8958fe113e1a3630137e0fc8b44859ade3063982eacd2a4/idna-3.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9d643ff0a55b762d5cdb124b8eaa99c66322e2157b69160bc32796e824360e6d",
              "url": "https://files.pythonhosted.org/packages/62/08/e3fc7c8161090f742f504f40b1bccbfc544d4a4e09eb774bf40aafce5436/idna-3.3.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "3.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522",
              "url": "https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
              "url": "https://files.pythonhosted.org/packages/df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [
            "pyparsing!=3.0.5,>=2.0.2"
          ],
          "requires_python": ">=3.6",
          "version": "21.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a27192d8cdc54e044f137b4c9053c9108cf5c065b46d067f1bcd389a911faf5b",
              "url": "https://files.pythonhosted.org/packages/ad/34/b6289226392c1055d8a3e16649840a3ae0250c449d199261869695eac24b/proto_plus-1.22.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c2e6693fdf68c405a6428226915a8625d21d0513793598ae3287a1210478d8ec",
              "url": "https://files.pythonhosted.org/packages/1d/dc/2d01683045cc6fa7a8e3f09ac293396ef39db6fb925b5dffa1e91d489ba7/proto-plus-1.22.0.tar.gz"
            }
          ],
          "project_name": "proto-plus",
          "requires_dists": [
            "google-api-core[grpc]>=1.31.5; extra == \"testing\"",
            "protobuf<5.0.0dev,>=3.19.0"
          ],
          "requires_python": ">=3.6",
          "version": "1.22"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "3ec6f5b37935406bb9df9b277e79f8ed81d697146e07ef2ba8a5a272fb24b2c9",
              "url": "https://files.pythonhosted.org/packages/3a/22/6ed8c38e212aa01660aba6655bad074bfa52b7cae3742c52b361d62c1f79/protobuf-4.21.5-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "eb1106e87e095628e96884a877a51cdb90087106ee693925ec0a300468a9be3a",
              "url": "https://files.pythonhosted.org/packages/51/90/d2bf065b8753951e5fdba822af358edae6dac055b81f018e1ec74d8ba71e/protobuf-4.21.5.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "bf711b451212dc5b0fa45ae7dada07d8e71a4b0ff0bc8e4783ee145f47ac4f82",
              "url": "https://files.pythonhosted.org/packages/59/29/1ae13c23a166b3ce3ae4975e8bc7a4fe7f3e4f39568544b3125321bafca7/protobuf-4.21.5-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e5c5a2886ae48d22a9d32fbb9b6636a089af3cd26b706750258ce1ca96cc0116",
              "url": "https://files.pythonhosted.org/packages/64/af/40a701d627dd57e3aa6476e5a1928d5824badabf97a126a184bdb1881cc2/protobuf-4.21.5-cp310-abi3-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ee04f5823ed98bb9a8c3b1dc503c49515e0172650875c3f76e225b223793a1f2",
              "url": "https://files.pythonhosted.org/packages/67/d1/31a7d82bb24712f61efa06d0bdeb85ca50b24f2d23edfa3e9ee7b8a9304f/protobuf-4.21.5-cp37-abi3-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5e0b272217aad8971763960238c1a1e6a65d50ef7824e23300da97569a251c55",
              "url": "https://files.pythonhosted.org/packages/a8/93/1d71d31bc80e569412c808a23c53df87c935ed3dbd787056bcd5b2929cbe/protobuf-4.21.5-cp37-abi3-manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b04484d6f42f48c57dd2737a72692f4c6987529cdd148fb5b8e5f616862a2e37",
              "url": "https://files.pythonhosted.org/packages/db/26/9b61372afe964e918f44ed198be845d4094eab2eda75970e24e6dca8c30b/protobuf-4.21.5-cp37-abi3-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5310cbe761e87f0c1decce019d23f2101521d4dfff46034f8a12a53546036ec7",
              "url": "https://files.pythonhosted.org/packages/fd/c5/87a3c071e095c7ec58afaf104903c11cc3019ea21e853bdef9bc8f8f874b/protobuf-4.21.5-cp310-abi3-win32.whl"
            }
          ],
          "project_name": "protobuf",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.21.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "39c7e2ec30515947ff4e87fb6f456dfc6e84857d34be479c9d4a4ba4bf46aa5d",
              "url": "https://files.pythonhosted.org/packages/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f/pyasn1-0.4.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba",
              "url": "https://files.pythonhosted.org/packages/a4/db/fffec68299e6d7bad3d504147f9094830b704527a7fc098b721d38cc7fa7/pyasn1-0.4.8.tar.gz"
            }
          ],
          "project_name": "pyasn1",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.4.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a50b808ffeb97cb3601dd25981f6b016cbb3d31fbf57a8b8a87428e6158d0c74",
              "url": "https://files.pythonhosted.org/packages/95/de/214830a981892a3e286c3794f41ae67a4495df1108c3da8a9f62159b9a9d/pyasn1_modules-0.2.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e",
              "url": "https://files.pythonhosted.org/packages/88/87/72eb9ccf8a58021c542de2588a867dbefc7556e14b2866d1e40e9e2b587e/pyasn1-modules-0.2.8.tar.gz"
            }
          ],
          "project_name": "pyasn1-modules",
          "requires_dists": [
            "pyasn1<0.5.0,>=0.4.6"
          ],
          "requires_python": null,
          "version": "0.2.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f643f331ab57ba3c9d89212ee4a2dabc6e94f117cf4eefde99a0574720d14c42",
              "url": "https://files.pythonhosted.org/packages/4f/82/672cd382e5b39ab1cd422a672382f08a1fb3d08d9e0c0f3707f33a52063b/Pygments-2.13.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "56a8508ae95f98e2b9bdf93a6be5ae3f7d8af858b43e02c5a2ff083726be40c1",
              "url": "https://files.pythonhosted.org/packages/e0/ef/5905cd3642f2337d44143529c941cc3a02e5af16f0f65f81cbef7af452bb/Pygments-2.13.0.tar.gz"
            }
          ],
          "project_name": "pygments",
          "requires_dists": [
            "importlib-metadata; python_version < \"3.8\" and extra == \"plugins\""
          ],
          "requires_python": ">=3.6",
          "version": "2.13"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5026bae9a10eeaefb61dab2f09052b9f4307d44aee4eda64b309723d8d206bbc",
              "url": "https://files.pythonhosted.org/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2b020ecf7d21b687f219b71ecad3631f644a47f01403fa1d1036b0c6416d70fb",
              "url": "https://files.pythonhosted.org/packages/71/22/207523d16464c40a0310d2d4d8926daffa00ac1f5b1576170a32db749636/pyparsing-3.0.9.tar.gz"
            }
          ],
          "project_name": "pyparsing",
          "requires_dists": [
            "jinja2; extra == \"diagrams\"",
            "railroad-diagrams; extra == \"diagrams\""
          ],
          "requires_python": ">=3.6.8",
          "version": "3.0.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d3ee45adff48e0551d1aa60d2ec066fec006083b791f5c3527c40cd8aefac71f",
              "url": "https://files.pythonhosted.org/packages/75/91/fa2a9d3861184df4c2dc57c9a29e6e856f6bbe3702acccf169329f9b6eae/pywin32-304-cp310-cp310-win_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3c7bacf5e24298c86314f03fa20e16558a4e4138fc34615d7de4070c23e65af3",
              "url": "https://files.pythonhosted.org/packages/05/6b/9f8421a9a2ab5f33cbb9fd2f282ac971e584f6a83d44f6672bd17f1d68b2/pywin32-304-cp310-cp310-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4f32145913a2447736dad62495199a8e280a77a0ca662daa2332acf849f0be48",
              "url": "https://files.pythonhosted.org/packages/14/07/9a2bd2cdcdeecd013ed83173209f1c984662ef05922ef6fe5f0fb9cc120e/pywin32-304-cp310-cp310-win_amd64.whl"
            }
          ],
          "project_name": "pywin32",
          "requires_dists": [],
          "requires_python": null,
          "version": "304"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349",
              "url": "https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7c5599b102feddaa661c826c56ab4fee28bfd17f5abca1ebbe3e7f19d7c97983",
              "url": "https://files.pythonhosted.org/packages/a5/61/a867851fd5ab77277495a8709ddda0861b28163c4613b011bc00228cc724/requests-2.28.1.tar.gz"
            }
          ],
          "project_name": "requests",
          "requires_dists": [
            "PySocks!=1.5.7,>=1.5.6; extra == \"socks\"",
            "certifi>=2017.4.17",
            "chardet<6,>=3.0.2; extra == \"use_chardet_on_py3\"",
            "charset-normalizer<3,>=2",
            "idna<4,>=2.5",
            "urllib3<1.27,>=1.21.1"
          ],
          "requires_python": "<4,>=3.7",
          "version": "2.28.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2eb4e6894cde1e017976d2975ac210ef515d7548bc595ba20e195fb9628acdeb",
              "url": "https://files.pythonhosted.org/packages/f6/39/4cb526e0d505464376e3c47a812df6e6638363ebe66e6a63618831fe47ad/rich-12.5.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "63a5c5ce3673d3d5fbbf23cd87e11ab84b6b451436f1b7f19ec54b6bc36ed7ca",
              "url": "https://files.pythonhosted.org/packages/bb/2d/c902484141330ded63c6c40d66a9725f8da5e818770f67241cf429eef825/rich-12.5.1.tar.gz"
            }
          ],
          "project_name": "rich",
          "requires_dists": [
            "commonmark<0.10.0,>=0.9.0",
            "dataclasses<0.9,>=0.7; python_version < \"3.7\"",
            "ipywidgets<8.0.0,>=7.5.1; extra == \"jupyter\"",
            "pygments<3.0.0,>=2.6.0",
            "typing-extensions<5.0,>=4.0.0; python_version < \"3.9\""
          ],
          "requires_python": "<4.0.0,>=3.6.3",
          "version": "12.5.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90260d9058e514786967344d0ef75fa8727eed8a7d2e43ce9f4bcf1b536174f7",
              "url": "https://files.pythonhosted.org/packages/49/97/fa78e3d2f65c02c8e1268b9aba606569fe97f6c8f7c2d74394553347c145/rsa-4.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21",
              "url": "https://files.pythonhosted.org/packages/aa/65/7d973b89c4d2351d7fb232c2e452547ddfa243e93131e7cfa766da627b52/rsa-4.9.tar.gz"
            }
          ],
          "project_name": "rsa",
          "requires_dists": [
            "pyasn1>=0.1.3"
          ],
          "requires_python": "<4,>=3.6",
          "version": "4.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254",
              "url": "https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
              "url": "https://files.pythonhosted.org/packages/71/39/171f1c67cd00715f190ba0b100d606d440a28c93c7714febeca8b79af85e/six-1.16.0.tar.gz"
            }
          ],
          "project_name": "six",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.7",
          "version": "1.16"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b",
              "url": "https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f",
              "url": "https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz"
            }
          ],
          "project_name": "toml",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.6",
          "version": "0.10.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8300fd093e5829eb9c1fba69cee38130347d4b74ddf32d0a7df650ae55c2b599",
              "url": "https://files.pythonhosted.org/packages/ae/2c/a642f8cfa7f9e67c29316bf04b7675db292d006275c67ec07f0c0069cf91/types_toml-0.10.8-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b7e7ea572308b1030dc86c3ba825c5210814c2825612ec679eb7814f8dd9295a",
              "url": "https://files.pythonhosted.org/packages/76/d0/11897ab7b3b2211be5c733e241d83401f5d37473c961ea5c9460393c6f45/types-toml-0.10.8.tar.gz"
            }
          ],
          "project_name": "types-toml",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.10.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b930dd878d5a8afb066a637fbb35144fe7901e3b209d1cd4f524bd0e9deee997",
              "url": "https://files.pythonhosted.org/packages/6f/de/5be2e3eed8426f871b170663333a0f627fc2924cc386cd41be065e7ea870/urllib3-1.26.12-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3fa96cf423e6987997fc326ae8df396db2a8b7c667747d47ddd8ecba91f4a74e",
              "url": "https://files.pythonhosted.org/packages/b2/56/d87d6d3c4121c0bcec116919350ca05dc3afd2eeb7dc88d07e8083f8ea94/urllib3-1.26.12.tar.gz"
            }
          ],
          "project_name": "urllib3",
          "requires_dists": [
            "PySocks!=1.5.7,<2.0,>=1.5.6; extra == \"socks\"",
            "brotli>=1.0.9; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation == \"CPython\") and extra == \"brotli\"",
            "brotlicffi>=0.8.0; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation != \"CPython\") and extra == \"brotli\"",
            "brotlipy>=0.6.0; (os_name == \"nt\" and python_version < \"3\") and extra == \"brotli\"",
            "certifi; extra == \"secure\"",
            "cryptography>=1.3.4; extra == \"secure\"",
            "idna>=2.0.0; extra == \"secure\"",
            "ipaddress; python_version == \"2.7\" and extra == \"secure\"",
            "pyOpenSSL>=0.14; extra == \"secure\"",
            "urllib3-secure-extra; extra == \"secure\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>=2.7",
          "version": "1.26.12"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "33ad3cf0aef4270b95d10a5a66b670a66be1f5ccf10ce390b3644f9eddfdca9d",
              "url": "https://files.pythonhosted.org/packages/bb/9b/a6e780d1980121f4d6e256dfffd11194656e5256adc7f9f2968bbdb4e57c/websocket_client-1.4.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "79d730c9776f4f112f33b10b78c8d209f23b5806d9a783e296b3813fc5add2f1",
              "url": "https://files.pythonhosted.org/packages/71/aa/69c635c6d209a3e67cfcaa0cf6d2de71cf7575347f63d5976c8792b8be2e/websocket-client-1.4.0.tar.gz"
            }
          ],
          "project_name": "websocket-client",
          "requires_dists": [
            "Sphinx>=3.4; extra == \"docs\"",
            "python-socks; extra == \"optional\"",
            "sphinx-rtd-theme>=0.5; extra == \"docs\"",
            "websockets; extra == \"test\"",
            "wsaccel; extra == \"optional\""
          ],
          "requires_python": ">=3.7",
          "version": "1.4"
        }
      ],
      "platform_tag": [
        "cp310",
        "cp310",
        "manylinux_2_31_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.90",
  "prefer_older_binary": false,
  "requirements": [
    "attrs<23.0.0,>=22.1.0",
    "cattrs<23.0.0,>=22.1.0",
    "click<9.0.0,>=8.1.3",
    "docker<7.0.0,>=6.0.0",
    "dulwich<0.21.0,>=0.20.45",
    "google-cloud-run<0.4.0,>=0.3.0",
    "rich<13.0.0,>=12.5.1",
    "toml<0.11.0,>=0.10.2",
    "types-toml<0.11.0,>=0.10.8"
  ],
  "requires_python": [
    "==3.10.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}
