// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython==3.10.*"
//   ],
//   "generated_with_requirements": [
//     "Flask<3.0.0,>=2.2.2",
//     "attrs<23.0.0,>=22.1.0",
//     "boto3<2.0.0,>=1.26.13",
//     "cattrs<23.0.0,>=22.1.0",
//     "click<9.0.0,>=8.1.3",
//     "cloudflare<3.0.0,>=2.10.1",
//     "docker<7.0.0,>=6.0.0",
//     "dulwich<0.21.0,>=0.20.45",
//     "google-cloud-monitoring<3.0.0,>=2.11.1",
//     "google-cloud-run<0.5.0,>=0.4.0",
//     "rich<13.0.0,>=12.5.1",
//     "setuptools<66.0.0,>=65.3.0",
//     "testfixtures<8.0.0,>=7.0.0",
//     "toml<0.11.0,>=0.10.2",
//     "types-toml<0.11.0,>=0.10.8"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "86efa402f67bf2df34f51a335487cf46b1ec130d02b8d39fd248abfd30da551c",
              "url": "https://files.pythonhosted.org/packages/f2/bc/d817287d1aa01878af07c19505fafd1165cd6a119e9d0821ca1d1c20312d/attrs-22.1.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "29adc2665447e5191d0e7c568fde78b21f9672d344281d0c6e1ab085429b22b6",
              "url": "https://files.pythonhosted.org/packages/1a/cb/c4ffeb41e7137b23755a45e1bfec9cbb76ecf51874c6f1d113984ecaa32c/attrs-22.1.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"dev\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage[toml]>=5.0.2; extra == \"dev\"",
            "coverage[toml]>=5.0.2; extra == \"tests\"",
            "coverage[toml]>=5.0.2; extra == \"tests_no_zope\"",
            "furo; extra == \"dev\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"dev\"",
            "hypothesis; extra == \"tests\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy!=0.940,>=0.900; extra == \"dev\"",
            "mypy!=0.940,>=0.900; extra == \"tests\"",
            "mypy!=0.940,>=0.900; extra == \"tests_no_zope\"",
            "pre-commit; extra == \"dev\"",
            "pympler; extra == \"dev\"",
            "pympler; extra == \"tests\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; extra == \"dev\"",
            "pytest-mypy-plugins; extra == \"tests\"",
            "pytest-mypy-plugins; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"dev\"",
            "pytest>=4.3.0; extra == \"tests\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"dev\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"dev\"",
            "sphinx; extra == \"docs\"",
            "zope.interface; extra == \"dev\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": ">=3.5",
          "version": "22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "58d5c3d29f5a36ffeb94f02f0d786cd53014cf9b3b3951d42e0080d8a9498d30",
              "url": "https://files.pythonhosted.org/packages/9c/d8/909c4089dbe4ade9f9705f143c9f13f065049a9d5e7d34c828aefdd0a97c/beautifulsoup4-4.11.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ad9aa55b65ef2808eb405f46cf74df7fcb7044d5cbc26487f96eb2ef2e436693",
              "url": "https://files.pythonhosted.org/packages/e8/b0/cd2b968000577ec5ce6c741a54d846dfa402372369b8b6861720aa9ecea7/beautifulsoup4-4.11.1.tar.gz"
            }
          ],
          "project_name": "beautifulsoup4",
          "requires_dists": [
            "html5lib; extra == \"html5lib\"",
            "lxml; extra == \"lxml\"",
            "soupsieve>1.2"
          ],
          "requires_python": ">=3.6.0",
          "version": "4.11.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "0e455bc50190cec1af819c9e4a257130661c4f2fad1e211b4dd2cb8f9af89464",
              "url": "https://files.pythonhosted.org/packages/b4/8d/b17e4ab7d4d8122f58b98a299231412902703a4f0b548fdaa03acba574c2/boto3-1.26.15-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e2bfc955fb70053951589d01919c9233c6ef091ae1404bb5249a0f27e05b6b36",
              "url": "https://files.pythonhosted.org/packages/79/3b/e5ac869eddae93234e95f780ce11c3daa8e5b1b61a88af38242e2e4dc2b8/boto3-1.26.15.tar.gz"
            }
          ],
          "project_name": "boto3",
          "requires_dists": [
            "botocore<1.30.0,>=1.29.15",
            "botocore[crt]<2.0a0,>=1.21.0; extra == \"crt\"",
            "jmespath<2.0.0,>=0.7.1",
            "s3transfer<0.7.0,>=0.6.0"
          ],
          "requires_python": ">=3.7",
          "version": "1.26.15"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "02cfa6d060c50853a028b36ada96f4ddb225948bf9e7e0a4dc5b72f9e3878f15",
              "url": "https://files.pythonhosted.org/packages/0e/f4/005da54376556b0e18186b7d2b1b349fbf485410107579365c06a2511841/botocore-1.29.15-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7d4e148870c98bbaab04b0c85b4d3565fc00fec6148cab9da96ab4419dbfb941",
              "url": "https://files.pythonhosted.org/packages/31/82/1122906f8f8f24b5431855b2a43de385cdcb72fad8b5ca21fd8bdb59e50f/botocore-1.29.15.tar.gz"
            }
          ],
          "project_name": "botocore",
          "requires_dists": [
            "awscrt==0.14.0; extra == \"crt\"",
            "jmespath<2.0.0,>=0.7.1",
            "python-dateutil<3.0.0,>=2.1",
            "urllib3<1.27,>=1.25.4"
          ],
          "requires_python": ">=3.7",
          "version": "1.29.15"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f9f17d2aec496a9aa6b76f53e3b614c965223c061982d434d160f930c698a9db",
              "url": "https://files.pythonhosted.org/packages/68/aa/5fc646cae6e997c3adf3b0a7e257cda75cff21fcba15354dffd67789b7bb/cachetools-5.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6a94c6402995a99c3970cc7e4884bb60b4a8639938157eeed436098bf9831757",
              "url": "https://files.pythonhosted.org/packages/c2/6f/278225c5a070a18a76f85db5f1238f66476579fa9b04cda3722331dcc90f/cachetools-5.2.0.tar.gz"
            }
          ],
          "project_name": "cachetools",
          "requires_dists": [],
          "requires_python": "~=3.7",
          "version": "5.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bc12b1f0d000b9f9bee83335887d532a1d3e99a833d1bf0882151c97d3e68c21",
              "url": "https://files.pythonhosted.org/packages/43/3b/1d34fc4449174dfd2bc5ad7047a23edb6558b2e4b5a41b25a8ad6655c6c7/cattrs-22.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f0eed5642399423cf656e7b66ce92cdc5b963ecafd041d1b24d136fdde7acf6d",
              "url": "https://files.pythonhosted.org/packages/fc/da/ff3239eb4241cbc6f8b69f53d4ca27a178d51f9e5a954f1a3588c8227dc5/cattrs-22.2.0.tar.gz"
            }
          ],
          "project_name": "cattrs",
          "requires_dists": [
            "attrs>=20",
            "exceptiongroup; python_version < \"3.11\"",
            "typing_extensions; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "22.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90c1a32f1d68f940488354e36370f6cca89f0f106db09518524c88d6ed83f382",
              "url": "https://files.pythonhosted.org/packages/1d/38/fa96a426e0c0e68aabc68e896584b83ad1eec779265a028e156ce509630e/certifi-2022.9.24-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0d9c601124e5a6ba9712dbc60d9c53c21e34f5f641fe83002317394311bdce14",
              "url": "https://files.pythonhosted.org/packages/cb/a4/7de7cd59e429bd0ee6521ba58a75adaec136d32f91a761b28a11d8088d44/certifi-2022.9.24.tar.gz"
            }
          ],
          "project_name": "certifi",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "2022.9.24"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f",
              "url": "https://files.pythonhosted.org/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5a3d016c7c547f69d6f81fb0db9449ce888b418b5b9952cc5e6e66843e9dd845",
              "url": "https://files.pythonhosted.org/packages/a1/34/44964211e5410b051e4b8d2869c470ae8a68ae274953b1c7de6d98bbcf94/charset-normalizer-2.1.1.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.6.0",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48",
              "url": "https://files.pythonhosted.org/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e",
              "url": "https://files.pythonhosted.org/packages/59/87/84326af34517fca8c58418d148f2403df25303e02736832403587318e9e8/click-8.1.3.tar.gz"
            }
          ],
          "project_name": "click",
          "requires_dists": [
            "colorama; platform_system == \"Windows\"",
            "importlib-metadata; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "8.1.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ae57e8fa017cdad45d3f9afa09b14e617f890e2d5e4bfb3255b9b38950f1e57d",
              "url": "https://files.pythonhosted.org/packages/ee/33/f01eb58c6c3d8beda2a11e042b30a07e0e8fc0005477a9ecf95ea9fabd7e/cloudflare-2.10.5.tar.gz"
            }
          ],
          "project_name": "cloudflare",
          "requires_dists": [
            "beautifulsoup4",
            "jsonlines",
            "pyyaml",
            "requests"
          ],
          "requires_python": null,
          "version": "2.10.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "da2f38c92590f83de410ba1a3cbceafbc74fee9def35f9251ba9a971d6d66fd9",
              "url": "https://files.pythonhosted.org/packages/b1/92/dfd892312d822f36c55366118b95d914e5f16de11044a27cf10a7d71bbbf/commonmark-0.9.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60",
              "url": "https://files.pythonhosted.org/packages/60/48/a60f593447e8f0894ebb7f6e6c1f25dafc5e89c5879fdc9360ae93ff83f0/commonmark-0.9.1.tar.gz"
            }
          ],
          "project_name": "commonmark",
          "requires_dists": [
            "flake8==3.7.8; extra == \"test\"",
            "future>=0.14.0; python_version < \"3\"",
            "hypothesis==3.55.3; extra == \"test\""
          ],
          "requires_python": null,
          "version": "0.9.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "dbcb3bd2fa80dca0788ed908218bf43972772009b881ed1e20dfc29a65e49782",
              "url": "https://files.pythonhosted.org/packages/d5/b3/a5e41798a6d4b92880998e0d9e6980e57c5d039f7f7144f87627a6b19084/docker-6.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "896c4282e5c7af5c45e8b683b0b0c33932974fe6e50fc6906a0a83616ab3da97",
              "url": "https://files.pythonhosted.org/packages/79/26/6609b51ecb418e12d1534d00b888ce7e108f38b47dc6cd589598d5c6aaa2/docker-6.0.1.tar.gz"
            }
          ],
          "project_name": "docker",
          "requires_dists": [
            "packaging>=14.0",
            "paramiko>=2.4.3; extra == \"ssh\"",
            "pywin32>=304; sys_platform == \"win32\"",
            "requests>=2.26.0",
            "urllib3>=1.26.0",
            "websocket-client>=0.32.0"
          ],
          "requires_python": ">=3.7",
          "version": "6.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5d3290a45651c8e534f8e83ae2e30322aefdd162f0f338bae2e79a6ee5a87513",
              "url": "https://files.pythonhosted.org/packages/e7/93/35299883925844e7a7e9f739e87ec6281a6e5f187ab0b3d871b7c91a6508/dulwich-0.20.50-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "322ff8ff6aa4d6d36294cd36de1c84767eb1903c7db3e7b4475ad091febf5363",
              "url": "https://files.pythonhosted.org/packages/0e/3e/ac86d476511bf41c0aa595317f2d04428e507e0fc5bcca37dbd5dc2fcc14/dulwich-0.20.50-cp310-cp310-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b70106580ed11f45f4c32d2831d0c9c9f359bc2415fff4a6be443e3a36811398",
              "url": "https://files.pythonhosted.org/packages/2c/1a/76ec25c7e32c06a34bc36da266b947f0fa6552ed88908ca29d88c29ef011/dulwich-0.20.50-cp310-cp310-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "97f02f8d500d4af08dc022d697c56e8539171acc3f575c2fe9acf3b078e5c8c9",
              "url": "https://files.pythonhosted.org/packages/3c/31/dff7588f5a19693fd6849537ccfd7647de173cb9fa38a9bb7528b59e0a59/dulwich-0.20.50-cp310-cp310-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7301773e5cc16d521bc6490e73772a86a4d1d0263de506f08b54678cc4e2f061",
              "url": "https://files.pythonhosted.org/packages/48/1c/82f94cf04b9474aaad06f7a40ee24cbc4a1b937ac1624d34adbba996f388/dulwich-0.20.50-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9163fbb021a8ad9c35a0814a5eedf45a8eb3a0b764b865d7016d901fc5a947fc",
              "url": "https://files.pythonhosted.org/packages/70/7a/edeeffd0f8d0b1689cf4f3229e517b644a5ab358eb2f71c1514bfd14e540/dulwich-0.20.50-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0f9c4f2455f966cad94648278fa9972e4695b35d04f82792fa58e1ea15dd83f0",
              "url": "https://files.pythonhosted.org/packages/a3/d6/c9c0e232c5f91924e4297905fcb9f4a8846d22028ca492373194d86ffe09/dulwich-0.20.50-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "50a941796b2c675be39be728d540c16b5b7ce77eb9e1b3f855650ece6832d2be",
              "url": "https://files.pythonhosted.org/packages/d1/20/4c2ea55d6547460a93dce9112599953be1c939155eae7a8e11a17c4d0b2c/dulwich-0.20.50.tar.gz"
            }
          ],
          "project_name": "dulwich",
          "requires_dists": [
            "fastimport; extra == \"fastimport\"",
            "gpg; extra == \"pgp\"",
            "paramiko; extra == \"paramiko\"",
            "urllib3>=1.24.1; extra == \"https\"",
            "urllib3>=1.25"
          ],
          "requires_python": ">=3.6",
          "version": "0.20.50"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "542adf9dea4055530d6e1279602fa5cb11dab2395fa650b8674eaec35fc4a828",
              "url": "https://files.pythonhosted.org/packages/ce/2e/9a327cc0d2d674ee2d570ee30119755af772094edba86d721dda94404d1a/exceptiongroup-1.0.4-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bd14967b79cd9bdb54d97323216f8fdf533e278df937aa2a90089e7d6e06e5ec",
              "url": "https://files.pythonhosted.org/packages/fa/e1/4f89a2608978a78876a76e69e82fa1fc5ce3fb346297eed2a51dd3df2dcf/exceptiongroup-1.0.4.tar.gz"
            }
          ],
          "project_name": "exceptiongroup",
          "requires_dists": [
            "pytest>=6; extra == \"test\""
          ],
          "requires_python": ">=3.7",
          "version": "1.0.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b9c46cc36662a7949f34b52d8ec7bb59c0d74ba08ba6cb9ce9adc1d8676d9526",
              "url": "https://files.pythonhosted.org/packages/0f/43/15f4f9ab225b0b25352412e8daa3d0e3d135fcf5e127070c74c3632c8b4c/Flask-2.2.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "642c450d19c4ad482f96729bd2a8f6d32554aa1e231f4f6b4e7e5264b16cca2b",
              "url": "https://files.pythonhosted.org/packages/69/b6/53cfa30eed5aa7343daff36622843688ba8c6fe9829bb2b92e193ab1163f/Flask-2.2.2.tar.gz"
            }
          ],
          "project_name": "flask",
          "requires_dists": [
            "Jinja2>=3.0",
            "Werkzeug>=2.2.2",
            "asgiref>=3.2; extra == \"async\"",
            "click>=8.0",
            "importlib-metadata>=3.6.0; python_version < \"3.10\"",
            "itsdangerous>=2.0",
            "python-dotenv; extra == \"dotenv\""
          ],
          "requires_python": ">=3.7",
          "version": "2.2.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "34f24bd1d5f72a8c4519773d99ca6bf080a6c4e041b4e9f024fe230191dda62e",
              "url": "https://files.pythonhosted.org/packages/15/fb/b641357b0f8fc540c766bc8f66048de0398d0a3e0cad7c4a08e2fbee733a/google_api_core-2.10.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "10c06f7739fe57781f87523375e8e1a3a4674bf6392cd6131a3222182b971320",
              "url": "https://files.pythonhosted.org/packages/fe/d6/5dd223fc5cb476ab62966849f3e6466056799dbfc005d74da800eb097f7d/google-api-core-2.10.2.tar.gz"
            }
          ],
          "project_name": "google-api-core",
          "requires_dists": [
            "google-auth<3.0dev,>=1.25.0",
            "googleapis-common-protos<2.0dev,>=1.56.2",
            "grpcio-gcp<1.0dev,>=0.2.2; extra == \"grpcgcp\"",
            "grpcio-gcp<1.0dev,>=0.2.2; extra == \"grpcio-gcp\"",
            "grpcio-status<2.0dev,>=1.33.2; extra == \"grpc\"",
            "grpcio<2.0dev,>=1.33.2; extra == \"grpc\"",
            "protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5",
            "requests<3.0.0dev,>=2.18.0"
          ],
          "requires_python": ">=3.7",
          "version": "2.10.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f5d8701633bebc12e0deea4df8abd8aff31c28b355360597f7f2ee60f2e4d016",
              "url": "https://files.pythonhosted.org/packages/9b/9b/f40ea5c60762eabeb17cebdc05c395f44584c5c7fd7ce636a869c4f1e05d/google_auth-2.14.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ccaa901f31ad5cbb562615eb8b664b3dd0bf5404a67618e642307f00613eda4d",
              "url": "https://files.pythonhosted.org/packages/89/e3/b9002efddfc812af8afd59577ed04432cd3bfcc9c46e0210f3a1b56dfe4c/google-auth-2.14.1.tar.gz"
            }
          ],
          "project_name": "google-auth",
          "requires_dists": [
            "aiohttp<4.0.0dev,>=3.6.2; python_version >= \"3.6\" and extra == \"aiohttp\"",
            "cachetools<6.0,>=2.0.0",
            "cryptography==36.0.2; extra == \"enterprise_cert\"",
            "cryptography>=38.0.3; extra == \"pyopenssl\"",
            "enum34>=1.1.10; python_version < \"3.4\"",
            "pyasn1-modules>=0.2.1",
            "pyopenssl==22.0.0; extra == \"enterprise_cert\"",
            "pyopenssl>=20.0.0; extra == \"pyopenssl\"",
            "pyu2f>=0.1.5; extra == \"reauth\"",
            "requests<3.0.0dev,>=2.20.0; extra == \"aiohttp\"",
            "rsa<4.6; python_version < \"3.6\"",
            "rsa<5,>=3.1.4; python_version >= \"3.6\"",
            "six>=1.9.0"
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7",
          "version": "2.14.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2019f91328d052d699489d8cb4c46e909c59d0aee4320c9904958691fdf61055",
              "url": "https://files.pythonhosted.org/packages/e3/70/8281629c4469c1188c9c58b69b52e8524443e4cf775e158d7d807d270de1/google_cloud_monitoring-2.11.3-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "366dbbcb175feb0a10a0fdfb09e36b1e080cd96a1bbfd5bd26b993971e40e2e6",
              "url": "https://files.pythonhosted.org/packages/94/0f/736e0f06ee3565f458fcb640dc86328390240124784732a8b57203acaaff/google-cloud-monitoring-2.11.3.tar.gz"
            }
          ],
          "project_name": "google-cloud-monitoring",
          "requires_dists": [
            "google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0",
            "pandas>=0.17.1; extra == \"pandas\"",
            "proto-plus<2.0.0dev,>=1.22.0",
            "protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5"
          ],
          "requires_python": ">=3.7",
          "version": "2.11.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "78da35f5f4f6fba3333e83434287995304a249d3c977726bf83c81e6dfa6847b",
              "url": "https://files.pythonhosted.org/packages/35/7a/699e6bf4250bd70115b4d1c50715f90781bb07d3114044a4a21900ac864f/google_cloud_run-0.4.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "cc24a9079f935312e46e791a68149b9c904eec1556f527ea0e1cbb6c6bfbc5de",
              "url": "https://files.pythonhosted.org/packages/34/bf/0d09f70337b151326e469b36c8ed8db5191ffbb45912131e91ab416ad51d/google-cloud-run-0.4.2.tar.gz"
            }
          ],
          "project_name": "google-cloud-run",
          "requires_dists": [
            "google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.33.2",
            "grpc-google-iam-v1<1.0.0dev,>=0.12.4",
            "proto-plus<2.0.0dev,>=1.22.0",
            "protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5"
          ],
          "requires_python": ">=3.7",
          "version": "0.4.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a9f4a1d7f6d9809657b7f1316a1aa527f6664891531bcfcc13b6696e685f443c",
              "url": "https://files.pythonhosted.org/packages/f0/2a/25d8c1ceedc5af97de37434c9c5e38ce28aaa45960aa2bd7aa215fc420c0/googleapis_common_protos-1.57.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "27a849d6205838fb6cc3c1c21cb9800707a661bb21c6ce7fb13e99eb1f8a0c46",
              "url": "https://files.pythonhosted.org/packages/c5/db/9b98c3a9e148b5daaa2e26ce4faeb6ade28dc623dcc109f2ac7efee514de/googleapis-common-protos-1.57.0.tar.gz"
            }
          ],
          "project_name": "googleapis-common-protos",
          "requires_dists": [
            "grpcio<2.0.0dev,>=1.44.0; extra == \"grpc\"",
            "protobuf!=3.20.0,!=3.20.1,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5"
          ],
          "requires_python": ">=3.7",
          "version": "1.57"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "312801ae848aeb8408c099ea372b96d253077e7851aae1a9e745df984f81f20c",
              "url": "https://files.pythonhosted.org/packages/49/cb/5c7a8cf8211475908b9d101d160f02b9fb3f3062302625227e8724db36b3/grpc_google_iam_v1-0.12.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3f0ac2c940b9a855d7ce7e31fde28bddb0d9ac362d32d07c67148306931a0e30",
              "url": "https://files.pythonhosted.org/packages/fc/12/f05f201b0dbe8ee6537d789eab83d703976dad5e003542fcc663e118fafc/grpc-google-iam-v1-0.12.4.tar.gz"
            }
          ],
          "project_name": "grpc-google-iam-v1",
          "requires_dists": [
            "googleapis-common-protos[grpc]<2.0.0dev,>=1.56.0",
            "grpcio<2.0.0dev,>=1.0.0"
          ],
          "requires_python": ">=3.6",
          "version": "0.12.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "95ce51f7a09491fb3da8cf3935005bff19983b77c4e9437ef77235d787b06842",
              "url": "https://files.pythonhosted.org/packages/c5/07/c1197ccc06240c64c05023b4188c2e88a6ffd8e7124d10ee830f1a0fd6c1/grpcio-1.50.0-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9eea18a878cffc804506d39c6682d71f6b42ec1c151d21865a95fae743fda500",
              "url": "https://files.pythonhosted.org/packages/00/14/b203992d58afc0560534607ba33928cbd0a3a74c3ef9438a17a998194269/grpcio-1.50.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b2f77a90ba7b85bfb31329f8eab9d9540da2cf8a302128fb1241d7ea239a5469",
              "url": "https://files.pythonhosted.org/packages/48/42/661f52741c6ff2c6f68f84de66b2df2b887f886263fd75076c0614c42b2d/grpcio-1.50.0-cp310-cp310-manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "12b479839a5e753580b5e6053571de14006157f2ef9b71f38c56dc9b23b95ad6",
              "url": "https://files.pythonhosted.org/packages/71/87/118ed062bba99c54162f9b3a15cc58f018e157fe2f274edd7bc1a8a5bfe2/grpcio-1.50.0.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "2b71916fa8f9eb2abd93151fafe12e18cebb302686b924bd4ec39266211da525",
              "url": "https://files.pythonhosted.org/packages/88/74/319cd774c05059adde832f5dbde77a6c25b739aadadab616f8381905dcaa/grpcio-1.50.0-cp310-cp310-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d9fd6e38b16c4d286a01e1776fdf6c7a4123d99ae8d6b3f0b4a03a34bf6ce45",
              "url": "https://files.pythonhosted.org/packages/ed/15/51f907dfae5aea734d5047921d6da8cb3f5813828fd9b9de77a8ec8b4f31/grpcio-1.50.0-cp310-cp310-macosx_12_0_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4b123fbb7a777a2fedec684ca0b723d85e1d2379b6032a9a9b7851829ed3ca9a",
              "url": "https://files.pythonhosted.org/packages/f4/64/fe8b2fa82d884dc1e0e60a67e6215779a6421637bcbb12ac4bfac2b58630/grpcio-1.50.0-cp310-cp310-manylinux_2_17_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "906f4d1beb83b3496be91684c47a5d870ee628715227d5d7c54b04a8de802974",
              "url": "https://files.pythonhosted.org/packages/f7/be/dd3b323d9b58b919adec3e3099110fc7e04f60e07eb5a35ea38994984de8/grpcio-1.50.0-cp310-cp310-linux_armv7l.whl"
            }
          ],
          "project_name": "grpcio",
          "requires_dists": [
            "enum34>=1.0.4; python_version < \"3.4\"",
            "futures>=2.2.0; python_version < \"3.2\"",
            "grpcio-tools>=1.50.0; extra == \"protobuf\"",
            "six>=1.5.2"
          ],
          "requires_python": ">=3.7",
          "version": "1.50"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6bcf86b1cb1a8929c9cb75c8593ea001a667f5167cf692627f4b3fc1ae0eded4",
              "url": "https://files.pythonhosted.org/packages/5b/d7/874a4443274d2082624a20e81af798418531d4c79d88dd67416c8d083695/grpcio_status-1.50.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "69be81c4317ec77983fb0eab80221a01e86e833e0fcf2f6acea0a62597c84b93",
              "url": "https://files.pythonhosted.org/packages/7b/0e/67241f2ab615c837cf27c19a8ece76d7539a7e67e6b9e30990ae4a7f03b8/grpcio-status-1.50.0.tar.gz"
            }
          ],
          "project_name": "grpcio-status",
          "requires_dists": [
            "googleapis-common-protos>=1.5.5",
            "grpcio>=1.50.0",
            "protobuf>=4.21.6"
          ],
          "requires_python": ">=3.6",
          "version": "1.50"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2",
              "url": "https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "814f528e8dead7d329833b91c5faa87d60bf71824cd12a7530b5526063d02cb4",
              "url": "https://files.pythonhosted.org/packages/8b/e1/43beb3d38dba6cb420cefa297822eac205a277ab43e5ba5d5c46faf96438/idna-3.4.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "3.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2c2349112351b88699d8d4b6b075022c0808887cb7ad10069318a8b0bc88db44",
              "url": "https://files.pythonhosted.org/packages/68/5f/447e04e828f47465eeab35b5d408b7ebaaaee207f48b7136c5a7267a30ae/itsdangerous-2.1.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5dbbc68b317e5e42f327f9021763545dc3fc3bfe22e6deb96aaf1fc38874156a",
              "url": "https://files.pythonhosted.org/packages/7f/a1/d3fb83e7a61fa0c0d3d08ad0a94ddbeff3731c05212617dff3a94e097f08/itsdangerous-2.1.2.tar.gz"
            }
          ],
          "project_name": "itsdangerous",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.1.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6088930bfe239f0e6710546ab9c19c9ef35e29792895fed6e6e31a023a182a61",
              "url": "https://files.pythonhosted.org/packages/bc/c3/f068337a370801f372f2f8f6bad74a5c140f6fda3d9de154052708dd3c65/Jinja2-3.1.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "31351a702a408a9e7595a8fc6150fc3f43bb6bf7e319770cbc0db9df9437e852",
              "url": "https://files.pythonhosted.org/packages/7a/ff/75c28576a1d900e87eb6335b063fab47a8ef3c8b4d88524c4bf78f670cce/Jinja2-3.1.2.tar.gz"
            }
          ],
          "project_name": "jinja2",
          "requires_dists": [
            "Babel>=2.7; extra == \"i18n\"",
            "MarkupSafe>=2.0"
          ],
          "requires_python": ">=3.7",
          "version": "3.1.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "02e2e4cc71b5bcab88332eebf907519190dd9e6e82107fa7f83b1003a6252980",
              "url": "https://files.pythonhosted.org/packages/31/b4/b9b800c45527aadd64d5b442f9b932b00648617eb5d63d2c7a6587b7cafc/jmespath-1.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "90261b206d6defd58fdd5e85f478bf633a2901798906be2ad389150c5c60edbe",
              "url": "https://files.pythonhosted.org/packages/00/2a/e867e8531cf3e36b41201936b7fa7ba7b5702dbef42922193f05c8976cd6/jmespath-1.0.1.tar.gz"
            }
          ],
          "project_name": "jmespath",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "1.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "632f5e38f93dfcb1ac8c4e09780b92af3a55f38f26e7c47ae85109d420b6ad39",
              "url": "https://files.pythonhosted.org/packages/68/32/290ca20eb3a2b97ffa6ba1791fcafacb3cd2f41f539c96eb54cfc3cfcf47/jsonlines-3.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2579cb488d96f815b0eb81629e3e6b0332da0962a18fa3532958f7ba14a5c37f",
              "url": "https://files.pythonhosted.org/packages/2a/c8/efdb87403dae07cf20faf75449eae41898b71d6a8d4ebaf9c80d5be215f5/jsonlines-3.1.0.tar.gz"
            }
          ],
          "project_name": "jsonlines",
          "requires_dists": [
            "attrs>=19.2.0",
            "typing-extensions; python_version < \"3.8\""
          ],
          "requires_python": ">=3.6",
          "version": "3.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "efc1913fd2ca4f334418481c7e595c00aad186563bbc1ec76067848c7ca0a933",
              "url": "https://files.pythonhosted.org/packages/fc/e4/78c7607352dd574d524daad079f855757d406d36b919b1864a5a07978390/MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7f91197cc9e48f989d12e4e6fbc46495c446636dfc81b9ccf50bb0ec74b91d4b",
              "url": "https://files.pythonhosted.org/packages/1d/97/2288fe498044284f39ab8950703e88abbac2abbdf65524d576157af70556/MarkupSafe-2.1.1.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "694deca8d702d5db21ec83983ce0bb4b26a578e71fbdbd4fdcd387daa90e4d5e",
              "url": "https://files.pythonhosted.org/packages/5c/1a/ac3a2b2a4ef1196c15dd8a143fc28eddeb6e6871d6d1de64dc44ef7f59b6/MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f121a1420d4e173a5d96e47e9a0c0dcff965afdf1626d28de1460815f7c4ee7a",
              "url": "https://files.pythonhosted.org/packages/8c/96/7e608e1a942232cb8c81ca24093e71e07e2bacbeb2dad62a0f82da28ed54/MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "10c1bfff05d95783da83491be968e8fe789263689c02724e0c691933c52994f5",
              "url": "https://files.pythonhosted.org/packages/9e/82/2e089c6f34e77c073aa5a67040d368aac0dfb9b8ccbb46d381452c26fc33/MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b7bd98b796e2b6553da7225aeb61f447f80a1ca64f41d83612e6139ca5213aa4",
              "url": "https://files.pythonhosted.org/packages/a3/47/9dcc08eff8ab94f1e50f59f9cd322b710ef5db7e8590fdd8df924406fc9c/MarkupSafe-2.1.1-cp310-cp310-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b09bf97215625a311f669476f44b8b318b075847b49316d3e28c08e41a7a573f",
              "url": "https://files.pythonhosted.org/packages/ad/fa/292a72cddad41e3c06227b446a0af53ff642a40755fc5bd695f439c35ba8/MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "86b1f75c4e7c2ac2ccdaec2b9022845dbb81880ca318bb7a0a01fbf7813e3812",
              "url": "https://files.pythonhosted.org/packages/d9/60/94e9de017674f88a514804e2924bdede9a642aba179d2045214719d6ec76/MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a49907dd8420c5685cfa064a1335b6754b74541bbb3706c259c02ed65b644b3e",
              "url": "https://files.pythonhosted.org/packages/ff/3a/42262a3aa6415befee33b275b31afbcef4f7f8d2f4380061b226c692ee2a/MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            }
          ],
          "project_name": "markupsafe",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522",
              "url": "https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
              "url": "https://files.pythonhosted.org/packages/df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [
            "pyparsing!=3.0.5,>=2.0.2"
          ],
          "requires_python": ">=3.6",
          "version": "21.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ea8982669a23c379f74495bc48e3dcb47c822c484ce8ee1d1d7beb339d4e34c5",
              "url": "https://files.pythonhosted.org/packages/fd/5b/4567ec6de6d11cc49f76856cde967bcd0d1b47e9c7abdf5bec31aa288344/proto_plus-1.22.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6c7dfd122dfef8019ff654746be4f5b1d9c80bba787fe9611b508dd88be3a2fa",
              "url": "https://files.pythonhosted.org/packages/86/e0/6d69b391daa71b8f47eda04a1e77c73eb5e89bf93b186e28628e221c51e7/proto-plus-1.22.1.tar.gz"
            }
          ],
          "project_name": "proto-plus",
          "requires_dists": [
            "google-api-core[grpc]>=1.31.5; extra == \"testing\"",
            "protobuf<5.0.0dev,>=3.19.0"
          ],
          "requires_python": ">=3.6",
          "version": "1.22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "48e2cd6b88c6ed3d5877a3ea40df79d08374088e89bedc32557348848dff250b",
              "url": "https://files.pythonhosted.org/packages/0b/c3/bfe27bff58e895261e5054f38e9f12fcccd67d70ccad66c22ba987b17fc9/protobuf-4.21.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "61f21493d96d2a77f9ca84fefa105872550ab5ef71d21c458eb80edcf4885a99",
              "url": "https://files.pythonhosted.org/packages/0f/cd/165eaac1c43a5ba391a36087dc909e03c3ae3f7dbcab74f287631208ba92/protobuf-4.21.9.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "7eb8f2cc41a34e9c956c256e3ac766cf4e1a4c9c925dc757a41a01be3e852965",
              "url": "https://files.pythonhosted.org/packages/74/11/d8e34deda056e91bfc470ad759e94e61ee1d7df092c33392a956820bc7cb/protobuf-4.21.9-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b5ab0b8918c136345ff045d4b3d5f719b505b7c8af45092d7f45e304f55e50a1",
              "url": "https://files.pythonhosted.org/packages/74/44/ec74b5c0dcc9725545212d13216fe7550377b1600cac9b2bbb21cbd625d7/protobuf-4.21.9-cp37-abi3-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2c9c2ed7466ad565f18668aa4731c535511c5d9a40c6da39524bccf43e441719",
              "url": "https://files.pythonhosted.org/packages/ea/7c/554ebfedfb9d1800afbd7522858239aae1ac3314527a85f0683db65180df/protobuf-4.21.9-cp37-abi3-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e575c57dc8b5b2b2caa436c16d44ef6981f2235eb7179bfc847557886376d740",
              "url": "https://files.pythonhosted.org/packages/fe/00/2bd2cb913a9b69b1379f1c18b6cae88b9e5f337a44b9e84b7c6bf0962c83/protobuf-4.21.9-cp37-abi3-manylinux2014_x86_64.whl"
            }
          ],
          "project_name": "protobuf",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.21.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "39c7e2ec30515947ff4e87fb6f456dfc6e84857d34be479c9d4a4ba4bf46aa5d",
              "url": "https://files.pythonhosted.org/packages/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f/pyasn1-0.4.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba",
              "url": "https://files.pythonhosted.org/packages/a4/db/fffec68299e6d7bad3d504147f9094830b704527a7fc098b721d38cc7fa7/pyasn1-0.4.8.tar.gz"
            }
          ],
          "project_name": "pyasn1",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.4.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a50b808ffeb97cb3601dd25981f6b016cbb3d31fbf57a8b8a87428e6158d0c74",
              "url": "https://files.pythonhosted.org/packages/95/de/214830a981892a3e286c3794f41ae67a4495df1108c3da8a9f62159b9a9d/pyasn1_modules-0.2.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e",
              "url": "https://files.pythonhosted.org/packages/88/87/72eb9ccf8a58021c542de2588a867dbefc7556e14b2866d1e40e9e2b587e/pyasn1-modules-0.2.8.tar.gz"
            }
          ],
          "project_name": "pyasn1-modules",
          "requires_dists": [
            "pyasn1<0.5.0,>=0.4.6"
          ],
          "requires_python": null,
          "version": "0.2.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f643f331ab57ba3c9d89212ee4a2dabc6e94f117cf4eefde99a0574720d14c42",
              "url": "https://files.pythonhosted.org/packages/4f/82/672cd382e5b39ab1cd422a672382f08a1fb3d08d9e0c0f3707f33a52063b/Pygments-2.13.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "56a8508ae95f98e2b9bdf93a6be5ae3f7d8af858b43e02c5a2ff083726be40c1",
              "url": "https://files.pythonhosted.org/packages/e0/ef/5905cd3642f2337d44143529c941cc3a02e5af16f0f65f81cbef7af452bb/Pygments-2.13.0.tar.gz"
            }
          ],
          "project_name": "pygments",
          "requires_dists": [
            "importlib-metadata; python_version < \"3.8\" and extra == \"plugins\""
          ],
          "requires_python": ">=3.6",
          "version": "2.13"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5026bae9a10eeaefb61dab2f09052b9f4307d44aee4eda64b309723d8d206bbc",
              "url": "https://files.pythonhosted.org/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2b020ecf7d21b687f219b71ecad3631f644a47f01403fa1d1036b0c6416d70fb",
              "url": "https://files.pythonhosted.org/packages/71/22/207523d16464c40a0310d2d4d8926daffa00ac1f5b1576170a32db749636/pyparsing-3.0.9.tar.gz"
            }
          ],
          "project_name": "pyparsing",
          "requires_dists": [
            "jinja2; extra == \"diagrams\"",
            "railroad-diagrams; extra == \"diagrams\""
          ],
          "requires_python": ">=3.6.8",
          "version": "3.0.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "961d03dc3453ebbc59dbdea9e4e11c5651520a876d0f4db161e8674aae935da9",
              "url": "https://files.pythonhosted.org/packages/36/7a/87837f39d0296e723bb9b62bbb257d0355c7f6128853c78955f57342a56d/python_dateutil-2.8.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0123cacc1627ae19ddf3c27a5de5bd67ee4586fbdd6440d9748f8abb483d3e86",
              "url": "https://files.pythonhosted.org/packages/4c/c4/13b4776ea2d76c115c1d1b84579f3764ee6d57204f6be27119f13a61d0a9/python-dateutil-2.8.2.tar.gz"
            }
          ],
          "project_name": "python-dateutil",
          "requires_dists": [
            "six>=1.5"
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.7",
          "version": "2.8.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f84fbc98b019fef2ee9a1cb3ce93e3187a6df0b2538a651bfb890254ba9f90b5",
              "url": "https://files.pythonhosted.org/packages/02/25/6ba9f6bb50a3d4fbe22c1a02554dc670682a07c8701d1716d19ddea2c940/PyYAML-6.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "68fb519c14306fec9720a2a5b45bc9f0c8d1b9c72adf45c37baedfcd949c35a2",
              "url": "https://files.pythonhosted.org/packages/36/2b/61d51a2c4f25ef062ae3f74576b01638bebad5e045f747ff12643df63844/PyYAML-6.0.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "d4db7c7aef085872ef65a8fd7d6d09a14ae91f691dec3e87ee5ee0539d516f53",
              "url": "https://files.pythonhosted.org/packages/44/e5/4fea13230bcebf24b28c0efd774a2dd65a0937a2d39e94a4503438b078ed/PyYAML-6.0-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "77f396e6ef4c73fdc33a9157446466f1cff553d979bd00ecb64385760c6babdc",
              "url": "https://files.pythonhosted.org/packages/5e/f4/7b4bb01873be78fc9fde307f38f62e380b7111862c165372cf094ca2b093/PyYAML-6.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9df7ed3b3d2e0ecfe09e14741b857df43adb5a3ddadc919a2d94fbdf78fea53c",
              "url": "https://files.pythonhosted.org/packages/91/49/d46d7b15cddfa98533e89f3832f391aedf7e31f37b4d4df3a7a7855a7073/PyYAML-6.0-cp310-cp310-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a80a78046a72361de73f8f395f1f1e49f956c6be882eed58505a15f3e430962b",
              "url": "https://files.pythonhosted.org/packages/ef/ad/b443cce94539e57e1a745a845f95c100ad7b97593d7e104051e43f730ecd/PyYAML-6.0-cp310-cp310-manylinux_2_17_s390x.manylinux2014_s390x.whl"
            }
          ],
          "project_name": "pyyaml",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349",
              "url": "https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7c5599b102feddaa661c826c56ab4fee28bfd17f5abca1ebbe3e7f19d7c97983",
              "url": "https://files.pythonhosted.org/packages/a5/61/a867851fd5ab77277495a8709ddda0861b28163c4613b011bc00228cc724/requests-2.28.1.tar.gz"
            }
          ],
          "project_name": "requests",
          "requires_dists": [
            "PySocks!=1.5.7,>=1.5.6; extra == \"socks\"",
            "certifi>=2017.4.17",
            "chardet<6,>=3.0.2; extra == \"use_chardet_on_py3\"",
            "charset-normalizer<3,>=2",
            "idna<4,>=2.5",
            "urllib3<1.27,>=1.21.1"
          ],
          "requires_python": "<4,>=3.7",
          "version": "2.28.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a4eb26484f2c82589bd9a17c73d32a010b1e29d89f1604cd9bf3a2097b81bb5e",
              "url": "https://files.pythonhosted.org/packages/32/60/81ac2e7d1e3b861ab478a72e3b20fc91c4302acd2274822e493758941829/rich-12.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0",
              "url": "https://files.pythonhosted.org/packages/11/23/814edf09ec6470d52022b9e95c23c1bef77f0bc451761e1504ebd09606d3/rich-12.6.0.tar.gz"
            }
          ],
          "project_name": "rich",
          "requires_dists": [
            "commonmark<0.10.0,>=0.9.0",
            "dataclasses<0.9,>=0.7; python_version < \"3.7\"",
            "ipywidgets<8.0.0,>=7.5.1; extra == \"jupyter\"",
            "pygments<3.0.0,>=2.6.0",
            "typing-extensions<5.0,>=4.0.0; python_version < \"3.9\""
          ],
          "requires_python": "<4.0.0,>=3.6.3",
          "version": "12.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90260d9058e514786967344d0ef75fa8727eed8a7d2e43ce9f4bcf1b536174f7",
              "url": "https://files.pythonhosted.org/packages/49/97/fa78e3d2f65c02c8e1268b9aba606569fe97f6c8f7c2d74394553347c145/rsa-4.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21",
              "url": "https://files.pythonhosted.org/packages/aa/65/7d973b89c4d2351d7fb232c2e452547ddfa243e93131e7cfa766da627b52/rsa-4.9.tar.gz"
            }
          ],
          "project_name": "rsa",
          "requires_dists": [
            "pyasn1>=0.1.3"
          ],
          "requires_python": "<4,>=3.6",
          "version": "4.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "06176b74f3a15f61f1b4f25a1fc29a4429040b7647133a463da8fa5bd28d5ecd",
              "url": "https://files.pythonhosted.org/packages/5e/c6/af903b5fab3f9b5b1e883f49a770066314c6dcceb589cf938d48c89556c1/s3transfer-0.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2ed07d3866f523cc561bf4a00fc5535827981b117dd7876f036b0c1aca42c947",
              "url": "https://files.pythonhosted.org/packages/e1/eb/e57c93d5cd5edf8c1d124c831ef916601540db70acd96fa21fe60cef1365/s3transfer-0.6.0.tar.gz"
            }
          ],
          "project_name": "s3transfer",
          "requires_dists": [
            "botocore<2.0a.0,>=1.12.36",
            "botocore[crt]<2.0a.0,>=1.20.29; extra == \"crt\""
          ],
          "requires_python": ">=3.7",
          "version": "0.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6211d2f5eddad8757bd0484923ca7c0a6302ebc4ab32ea5e94357176e0ca0840",
              "url": "https://files.pythonhosted.org/packages/1f/97/c03668380f278f1f8b0486d820c142cf224bba1bd78416e1797b52e0e81c/setuptools-65.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d1eebf881c6114e51df1664bc2c9133d022f78d12d5f4f665b9191f084e2862d",
              "url": "https://files.pythonhosted.org/packages/09/b6/33512596fb92ba68f7c45e9bbc5e1bb9b24fbd941f9aece250fb420c2f5c/setuptools-65.6.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "build[virtualenv]; extra == \"testing\"",
            "build[virtualenv]; extra == \"testing-integration\"",
            "filelock>=3.4.0; extra == \"testing\"",
            "filelock>=3.4.0; extra == \"testing-integration\"",
            "flake8-2020; extra == \"testing\"",
            "flake8<5; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "ini2toml[lite]>=0.9; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing-integration\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "jaraco.path>=3.2.0; extra == \"testing-integration\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "pip-run>=8.8; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-enabler; extra == \"testing-integration\"",
            "pytest-enabler>=1.3; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf; extra == \"testing\"",
            "pytest-timeout; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest-xdist; extra == \"testing-integration\"",
            "pytest; extra == \"testing-integration\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-favicon; extra == \"docs\"",
            "sphinx-hoverxref<2; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx-notfound-page==0.8.3; extra == \"docs\"",
            "sphinx-reredirects; extra == \"docs\"",
            "sphinx>=3.5; extra == \"docs\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "tomli-w>=1.0.0; extra == \"testing\"",
            "tomli; extra == \"testing-integration\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "virtualenv>=13.0.0; extra == \"testing-integration\"",
            "wheel; extra == \"testing\"",
            "wheel; extra == \"testing-integration\""
          ],
          "requires_python": ">=3.7",
          "version": "65.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254",
              "url": "https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
              "url": "https://files.pythonhosted.org/packages/71/39/171f1c67cd00715f190ba0b100d606d440a28c93c7714febeca8b79af85e/six-1.16.0.tar.gz"
            }
          ],
          "project_name": "six",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.7",
          "version": "1.16"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "3b2503d3c7084a42b1ebd08116e5f81aadfaea95863628c80a3b774a11b7c759",
              "url": "https://files.pythonhosted.org/packages/16/e3/4ad79882b92617e3a4a0df1960d6bce08edfb637737ac5c3f3ba29022e25/soupsieve-2.3.2.post1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "fc53893b3da2c33de295667a0e19f078c14bf86544af307354de5fcf12a3f30d",
              "url": "https://files.pythonhosted.org/packages/f3/03/bac179d539362319b4779a00764e95f7542f4920084163db6b0fd4742d38/soupsieve-2.3.2.post1.tar.gz"
            }
          ],
          "project_name": "soupsieve",
          "requires_dists": [
            "backports-functools-lru-cache; python_version < \"3\""
          ],
          "requires_python": ">=3.6",
          "version": "2.3.2.post1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8e21110ccea169745c839699b5718370906f59100bb291aed46e3a7b5ae28435",
              "url": "https://files.pythonhosted.org/packages/89/c2/1fea05582cecb15fe050df01ad49b98bc92551379c2152ba6834eeca37de/testfixtures-7.0.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "942bc751d45068658e11277f213ce1868476e141ea4240da0fb6712ae6f96401",
              "url": "https://files.pythonhosted.org/packages/fe/73/db6852e7bf43c19f2df0604d4e9eba77aa76d34a49952b409641ab8de006/testfixtures-7.0.3.tar.gz"
            }
          ],
          "project_name": "testfixtures",
          "requires_dists": [
            "django; extra == \"docs\"",
            "django; extra == \"test\"",
            "furo; extra == \"docs\"",
            "mypy; extra == \"test\"",
            "pytest-cov; extra == \"test\"",
            "pytest-django; extra == \"test\"",
            "pytest>=3.6; extra == \"test\"",
            "setuptools-git; extra == \"build\"",
            "sphinx; extra == \"docs\"",
            "sybil>=3; extra == \"docs\"",
            "sybil>=3; extra == \"test\"",
            "twine; extra == \"build\"",
            "twisted; extra == \"docs\"",
            "twisted; extra == \"test\"",
            "wheel; extra == \"build\"",
            "zope.component; extra == \"docs\"",
            "zope.component; extra == \"test\""
          ],
          "requires_python": ">=3.6",
          "version": "7.0.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b",
              "url": "https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f",
              "url": "https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz"
            }
          ],
          "project_name": "toml",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.6",
          "version": "0.10.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b7b5c4977f96ab7b5ac06d8a6590d17c0bf252a96efc03b109c2711fb3e0eafd",
              "url": "https://files.pythonhosted.org/packages/84/e9/9569cdc5c54b7d36d36b2bacefeb01a1b2feb90c9fd18ee15797ad4fa67b/types_toml-0.10.8.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "171bdb3163d79a520560f24ba916a9fc9bff81659c5448a9fea89240923722be",
              "url": "https://files.pythonhosted.org/packages/c6/8b/a8544990966e9b475c1767f21272cbbdc2b470d4e690e04b5510b129b311/types-toml-0.10.8.1.tar.gz"
            }
          ],
          "project_name": "types-toml",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.10.8.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b930dd878d5a8afb066a637fbb35144fe7901e3b209d1cd4f524bd0e9deee997",
              "url": "https://files.pythonhosted.org/packages/6f/de/5be2e3eed8426f871b170663333a0f627fc2924cc386cd41be065e7ea870/urllib3-1.26.12-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3fa96cf423e6987997fc326ae8df396db2a8b7c667747d47ddd8ecba91f4a74e",
              "url": "https://files.pythonhosted.org/packages/b2/56/d87d6d3c4121c0bcec116919350ca05dc3afd2eeb7dc88d07e8083f8ea94/urllib3-1.26.12.tar.gz"
            }
          ],
          "project_name": "urllib3",
          "requires_dists": [
            "PySocks!=1.5.7,<2.0,>=1.5.6; extra == \"socks\"",
            "brotli>=1.0.9; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation == \"CPython\") and extra == \"brotli\"",
            "brotlicffi>=0.8.0; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation != \"CPython\") and extra == \"brotli\"",
            "brotlipy>=0.6.0; (os_name == \"nt\" and python_version < \"3\") and extra == \"brotli\"",
            "certifi; extra == \"secure\"",
            "cryptography>=1.3.4; extra == \"secure\"",
            "idna>=2.0.0; extra == \"secure\"",
            "ipaddress; python_version == \"2.7\" and extra == \"secure\"",
            "pyOpenSSL>=0.14; extra == \"secure\"",
            "urllib3-secure-extra; extra == \"secure\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>=2.7",
          "version": "1.26.12"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d6b06432f184438d99ac1f456eaf22fe1ade524c3dd16e661142dc54e9cba574",
              "url": "https://files.pythonhosted.org/packages/78/d5/2b5719b738791cd798e8f097eba4bb093ff5efca5cef2f3d37a72daa111f/websocket_client-1.4.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d6e8f90ca8e2dd4e8027c4561adeb9456b54044312dba655e7cae652ceb9ae59",
              "url": "https://files.pythonhosted.org/packages/75/af/1d13b93e7a21aca7f8ab8645fcfcfad21fc39716dc9dce5dc2a97f73ff78/websocket-client-1.4.2.tar.gz"
            }
          ],
          "project_name": "websocket-client",
          "requires_dists": [
            "Sphinx>=3.4; extra == \"docs\"",
            "python-socks; extra == \"optional\"",
            "sphinx-rtd-theme>=0.5; extra == \"docs\"",
            "websockets; extra == \"test\"",
            "wsaccel; extra == \"optional\""
          ],
          "requires_python": ">=3.7",
          "version": "1.4.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f979ab81f58d7318e064e99c4506445d60135ac5cd2e177a2de0089bfd4c9bd5",
              "url": "https://files.pythonhosted.org/packages/c8/27/be6ddbcf60115305205de79c29004a0c6bc53cec814f733467b1bb89386d/Werkzeug-2.2.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7ea2d48322cc7c0f8b3a215ed73eabd7b5d75d0b50e31ab006286ccff9e00b8f",
              "url": "https://files.pythonhosted.org/packages/f8/c1/1c8e539f040acd80f844c69a5ef8e2fccdf8b442dabb969e497b55d544e1/Werkzeug-2.2.2.tar.gz"
            }
          ],
          "project_name": "werkzeug",
          "requires_dists": [
            "MarkupSafe>=2.1.1",
            "watchdog; extra == \"watchdog\""
          ],
          "requires_python": ">=3.7",
          "version": "2.2.2"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "Flask<3.0.0,>=2.2.2",
    "attrs<23.0.0,>=22.1.0",
    "boto3<2.0.0,>=1.26.13",
    "cattrs<23.0.0,>=22.1.0",
    "click<9.0.0,>=8.1.3",
    "cloudflare<3.0.0,>=2.10.1",
    "docker<7.0.0,>=6.0.0",
    "dulwich<0.21.0,>=0.20.45",
    "google-cloud-monitoring<3.0.0,>=2.11.1",
    "google-cloud-run<0.5.0,>=0.4.0",
    "rich<13.0.0,>=12.5.1",
    "setuptools<66.0.0,>=65.3.0",
    "testfixtures<8.0.0,>=7.0.0",
    "toml<0.11.0,>=0.10.2",
    "types-toml<0.11.0,>=0.10.8"
  ],
  "requires_python": [
    "==3.10.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
