// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=python-default
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 2,
//   "valid_for_interpreter_constraints": [
//     "CPython==3.10.*"
//   ],
//   "generated_with_requirements": [
//     "Flask<3.0.0,>=2.2.2",
//     "attrs<23.0.0,>=22.1.0",
//     "cattrs<23.0.0,>=22.1.0",
//     "click<9.0.0,>=8.1.3",
//     "docker<7.0.0,>=6.0.0",
//     "dulwich<0.21.0,>=0.20.45",
//     "google-cloud-monitoring<3.0.0,>=2.11.1",
//     "google-cloud-run<0.4.0,>=0.3.0",
//     "rich<13.0.0,>=12.5.1",
//     "setuptools<66.0.0,>=65.3.0",
//     "testfixtures<8.0.0,>=7.0.0",
//     "toml<0.11.0,>=0.10.2",
//     "types-toml<0.11.0,>=0.10.8"
//   ]
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "86efa402f67bf2df34f51a335487cf46b1ec130d02b8d39fd248abfd30da551c",
              "url": "https://files.pythonhosted.org/packages/f2/bc/d817287d1aa01878af07c19505fafd1165cd6a119e9d0821ca1d1c20312d/attrs-22.1.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "29adc2665447e5191d0e7c568fde78b21f9672d344281d0c6e1ab085429b22b6",
              "url": "https://files.pythonhosted.org/packages/1a/cb/c4ffeb41e7137b23755a45e1bfec9cbb76ecf51874c6f1d113984ecaa32c/attrs-22.1.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"dev\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage[toml]>=5.0.2; extra == \"dev\"",
            "coverage[toml]>=5.0.2; extra == \"tests\"",
            "coverage[toml]>=5.0.2; extra == \"tests_no_zope\"",
            "furo; extra == \"dev\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"dev\"",
            "hypothesis; extra == \"tests\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy!=0.940,>=0.900; extra == \"dev\"",
            "mypy!=0.940,>=0.900; extra == \"tests\"",
            "mypy!=0.940,>=0.900; extra == \"tests_no_zope\"",
            "pre-commit; extra == \"dev\"",
            "pympler; extra == \"dev\"",
            "pympler; extra == \"tests\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; extra == \"dev\"",
            "pytest-mypy-plugins; extra == \"tests\"",
            "pytest-mypy-plugins; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"dev\"",
            "pytest>=4.3.0; extra == \"tests\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"dev\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"dev\"",
            "sphinx; extra == \"docs\"",
            "zope.interface; extra == \"dev\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": ">=3.5",
          "version": "22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f9f17d2aec496a9aa6b76f53e3b614c965223c061982d434d160f930c698a9db",
              "url": "https://files.pythonhosted.org/packages/68/aa/5fc646cae6e997c3adf3b0a7e257cda75cff21fcba15354dffd67789b7bb/cachetools-5.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6a94c6402995a99c3970cc7e4884bb60b4a8639938157eeed436098bf9831757",
              "url": "https://files.pythonhosted.org/packages/c2/6f/278225c5a070a18a76f85db5f1238f66476579fa9b04cda3722331dcc90f/cachetools-5.2.0.tar.gz"
            }
          ],
          "project_name": "cachetools",
          "requires_dists": [],
          "requires_python": "~=3.7",
          "version": "5.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d55c477b4672f93606e992049f15d526dc7867e6c756cd6256d4af92e2b1e364",
              "url": "https://files.pythonhosted.org/packages/ff/02/bea6883c7f7bdc1cbc535ffe711952f3dfa073be58fb8082bc857341b11c/cattrs-22.1.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "94b67b64cf92c994f8784c40c082177dc916e0489a73a9a36b24eb18a9db40c6",
              "url": "https://files.pythonhosted.org/packages/f7/06/9d81ad262e0146c0f2e94c6c450f6c4c490ce2e4711f30e546bb04883b62/cattrs-22.1.0.tar.gz"
            }
          ],
          "project_name": "cattrs",
          "requires_dists": [
            "attrs>=20",
            "exceptiongroup; python_version <= \"3.10\"",
            "typing_extensions; python_version >= \"3.7\" and python_version < \"3.8\""
          ],
          "requires_python": "<4.0,>=3.7",
          "version": "22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "43dadad18a7f168740e66944e4fa82c6611848ff9056ad910f8f7a3e46ab89e0",
              "url": "https://files.pythonhosted.org/packages/ac/80/e0df41f336f21d35befa4ff15348eb3e8b2483e131922e8427223b52e688/certifi-2022.6.15.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "cffdcd380919da6137f76633531a5817e3a9f268575c128249fb637e4f9e73fb",
              "url": "https://files.pythonhosted.org/packages/90/c2/4e37394b66e7211ad120f216fc2e8b38d4f43b89c8100dd3917c9da9bfc6/certifi-2022.6.15.1.tar.gz"
            }
          ],
          "project_name": "certifi",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "2022.6.15.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f",
              "url": "https://files.pythonhosted.org/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5a3d016c7c547f69d6f81fb0db9449ce888b418b5b9952cc5e6e66843e9dd845",
              "url": "https://files.pythonhosted.org/packages/a1/34/44964211e5410b051e4b8d2869c470ae8a68ae274953b1c7de6d98bbcf94/charset-normalizer-2.1.1.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.6.0",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "bb4d8133cb15a609f44e8213d9b391b0809795062913b383c62be0ee95b1db48",
              "url": "https://files.pythonhosted.org/packages/c2/f1/df59e28c642d583f7dacffb1e0965d0e00b218e0186d7858ac5233dce840/click-8.1.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e",
              "url": "https://files.pythonhosted.org/packages/59/87/84326af34517fca8c58418d148f2403df25303e02736832403587318e9e8/click-8.1.3.tar.gz"
            }
          ],
          "project_name": "click",
          "requires_dists": [
            "colorama; platform_system == \"Windows\"",
            "importlib-metadata; python_version < \"3.8\""
          ],
          "requires_python": ">=3.7",
          "version": "8.1.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "854bf444933e37f5824ae7bfc1e98d5bce2ebe4160d46b5edf346a89358e99da",
              "url": "https://files.pythonhosted.org/packages/77/8b/7550e87b2d308a1b711725dfaddc19c695f8c5fa413c640b2be01662f4e6/colorama-0.4.5-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e6c6b4334fc50988a639d9b98aa429a0b57da6e17b9a44f0451f930b6967b7a4",
              "url": "https://files.pythonhosted.org/packages/2b/65/24d033a9325ce42ccbfa3ca2d0866c7e89cc68e5b9d92ecaba9feef631df/colorama-0.4.5.tar.gz"
            }
          ],
          "project_name": "colorama",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "0.4.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "da2f38c92590f83de410ba1a3cbceafbc74fee9def35f9251ba9a971d6d66fd9",
              "url": "https://files.pythonhosted.org/packages/b1/92/dfd892312d822f36c55366118b95d914e5f16de11044a27cf10a7d71bbbf/commonmark-0.9.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60",
              "url": "https://files.pythonhosted.org/packages/60/48/a60f593447e8f0894ebb7f6e6c1f25dafc5e89c5879fdc9360ae93ff83f0/commonmark-0.9.1.tar.gz"
            }
          ],
          "project_name": "commonmark",
          "requires_dists": [
            "flake8==3.7.8; extra == \"test\"",
            "future>=0.14.0; python_version < \"3\"",
            "hypothesis==3.55.3; extra == \"test\""
          ],
          "requires_python": null,
          "version": "0.9.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6e06ee8eca46cd88733df09b6b80c24a1a556bc5cb1e1ae54b2c239886d245cf",
              "url": "https://files.pythonhosted.org/packages/57/16/71275ff97da8d2b3b1895655182eb18692d234860bfb42366aaf511389af/docker-6.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "19e330470af40167d293b0352578c1fa22d74b34d3edf5d4ff90ebc203bbb2f1",
              "url": "https://files.pythonhosted.org/packages/1a/d1/c41d51a0b5192533885545e031ee1b98ee6dc93ceb0c1deb4ecfe212a9a8/docker-6.0.0.tar.gz"
            }
          ],
          "project_name": "docker",
          "requires_dists": [
            "packaging>=14.0",
            "paramiko>=2.4.3; extra == \"ssh\"",
            "pywin32>=304; sys_platform == \"win32\"",
            "requests>=2.26.0",
            "urllib3>=1.26.0",
            "websocket-client>=0.32.0"
          ],
          "requires_python": ">=3.7",
          "version": "6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "42fa5a68908556eb6c40f231a67caf6a4660588aad707a9d6b334fa1d8f04bf7",
              "url": "https://files.pythonhosted.org/packages/7e/d0/7572bb855e8d3db97f2140c002acedb830386b25a24aba734ff8682e0902/dulwich-0.20.46-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6676196e9cf377cde62aa2f5d741e93207437343e0c62368bd0d784c322a3c49",
              "url": "https://files.pythonhosted.org/packages/09/1d/82891bf79500e2c083142fee19f07620f7a274a1a407c0082ded0aca8d65/dulwich-0.20.46-cp310-cp310-macosx_10_15_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4f0e88ffff5db1523d93d92f1525fe5fa161318ffbaad502c1b9b3be7a067172",
              "url": "https://files.pythonhosted.org/packages/4c/61/85f17dd9e744e027d23bee2bbafc8438fab26c175a089b1a06b664deae21/dulwich-0.20.46.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "de22a54f68c6c4e97f9b924abd46da4618536d7934b9849066be9fc5cd31205d",
              "url": "https://files.pythonhosted.org/packages/69/a2/8c1b96f0bd2ebe20cb44d07905d12fe2c22b7480a5cb573defbf5aea58d3/dulwich-0.20.46-cp310-cp310-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "769442c9657b10fc35ac625beeaf440540c9288c96fcfaba3e58adf745c5cafd",
              "url": "https://files.pythonhosted.org/packages/9b/92/4cac485e83bd4d49d3802d7d3b7e8096d48614b5975452ec6a2e43da3d64/dulwich-0.20.46-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0a1ca555a3eafe7388d6cb81bb08f34608a1592500f0bd4c26734c91d208a546",
              "url": "https://files.pythonhosted.org/packages/c3/64/09a71a454e90798f38ebbcc2ff384beebe324ec05fd472c659f083200b41/dulwich-0.20.46-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            }
          ],
          "project_name": "dulwich",
          "requires_dists": [
            "fastimport; extra == \"fastimport\"",
            "gpg; extra == \"pgp\"",
            "paramiko; extra == \"paramiko\"",
            "urllib3>=1.24.1; extra == \"https\"",
            "urllib3>=1.25"
          ],
          "requires_python": ">=3.6",
          "version": "0.20.46"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2e3c3fc1538a094aab74fad52d6c33fc94de3dfee3ee01f187c0e0c72aec5337",
              "url": "https://files.pythonhosted.org/packages/17/9e/81c897fcd6e2ed77ec86c0567cb7b25dc456cc1de74c67b6f2e95d59b639/exceptiongroup-1.0.0rc9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9086a4a21ef9b31c72181c77c040a074ba0889ee56a7b289ff0afb0d97655f96",
              "url": "https://files.pythonhosted.org/packages/cb/b2/ca0513bb83e236707e22218d1e52d5f5b38b608653d385edb3fb3a03d35f/exceptiongroup-1.0.0rc9.tar.gz"
            }
          ],
          "project_name": "exceptiongroup",
          "requires_dists": [
            "pytest>=6; extra == \"test\""
          ],
          "requires_python": ">=3.7",
          "version": "1rc9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b9c46cc36662a7949f34b52d8ec7bb59c0d74ba08ba6cb9ce9adc1d8676d9526",
              "url": "https://files.pythonhosted.org/packages/0f/43/15f4f9ab225b0b25352412e8daa3d0e3d135fcf5e127070c74c3632c8b4c/Flask-2.2.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "642c450d19c4ad482f96729bd2a8f6d32554aa1e231f4f6b4e7e5264b16cca2b",
              "url": "https://files.pythonhosted.org/packages/69/b6/53cfa30eed5aa7343daff36622843688ba8c6fe9829bb2b92e193ab1163f/Flask-2.2.2.tar.gz"
            }
          ],
          "project_name": "flask",
          "requires_dists": [
            "Jinja2>=3.0",
            "Werkzeug>=2.2.2",
            "asgiref>=3.2; extra == \"async\"",
            "click>=8.0",
            "importlib-metadata>=3.6.0; python_version < \"3.10\"",
            "itsdangerous>=2.0",
            "python-dotenv; extra == \"dotenv\""
          ],
          "requires_python": ">=3.7",
          "version": "2.2.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "325529859836a479244b0882c1a77320fd35cb108df2ec1232e3e908ea56eda4",
              "url": "https://files.pythonhosted.org/packages/9e/1c/9d378e15863decbdb1709d117ff04102470d057a6638af4f71e2f0eb7406/google_api_core-2.10.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1d053734f14591939e7764e99c31253fed46bf2578da0dcd82821f17a6dd991c",
              "url": "https://files.pythonhosted.org/packages/79/ed/a8fa14ea999c72670fb7c788b5c349ca7fef9c7998f45f4ab1f0d64a5988/google-api-core-2.10.0.tar.gz"
            }
          ],
          "project_name": "google-api-core",
          "requires_dists": [
            "google-auth<3.0dev,>=1.25.0",
            "googleapis-common-protos<2.0dev,>=1.56.2",
            "grpcio-gcp<1.0dev,>=0.2.2; extra == \"grpcgcp\"",
            "grpcio-gcp<1.0dev,>=0.2.2; extra == \"grpcio-gcp\"",
            "grpcio-status<2.0dev,>=1.33.2; extra == \"grpc\"",
            "grpcio<2.0dev,>=1.33.2; extra == \"grpc\"",
            "protobuf<5.0.0dev,>=3.20.1",
            "requests<3.0.0dev,>=2.18.0"
          ],
          "requires_python": ">=3.7",
          "version": "2.10"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "be62acaae38d0049c21ca90f27a23847245c9f161ff54ede13af2cb6afecbac9",
              "url": "https://files.pythonhosted.org/packages/bb/6c/9b2dab3aff0dd9f685386598434dd8a0f205096b0a68d2c5e0c11be6f4b6/google_auth-2.11.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ed65ecf9f681832298e29328e1ef0a3676e3732b2e56f41532d45f70a22de0fb",
              "url": "https://files.pythonhosted.org/packages/43/44/a7be6998afbc3c1254f8c4206c11b5ba8c351c574636e7bfcb5209f92e67/google-auth-2.11.0.tar.gz"
            }
          ],
          "project_name": "google-auth",
          "requires_dists": [
            "aiohttp<4.0.0dev,>=3.6.2; python_version >= \"3.6\" and extra == \"aiohttp\"",
            "cachetools<6.0,>=2.0.0",
            "cryptography==36.0.2; extra == \"enterprise_cert\"",
            "enum34>=1.1.10; python_version < \"3.4\"",
            "pyasn1-modules>=0.2.1",
            "pyopenssl==22.0.0; extra == \"enterprise_cert\"",
            "pyopenssl>=20.0.0; extra == \"pyopenssl\"",
            "pyu2f>=0.1.5; extra == \"reauth\"",
            "requests<3.0.0dev,>=2.20.0; extra == \"aiohttp\"",
            "rsa<4.6; python_version < \"3.6\"",
            "rsa<5,>=3.1.4; python_version >= \"3.6\"",
            "six>=1.9.0"
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7",
          "version": "2.11"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "cc8a4b118b56ce2566ad7dfab56926f35747ca28465dbac21e8f6e258704a16f",
              "url": "https://files.pythonhosted.org/packages/b4/7d/e3ba56952141e543f5606f96ac89a5dd06b505e9243f6789f214ba0307a4/google_cloud_monitoring-2.11.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3d76463cc7abfd8e339b1d94b3c11facb60b9c5d6d805eb76431e60663cf334c",
              "url": "https://files.pythonhosted.org/packages/01/7e/b138c85f8e3c46a7ead2bd353373bff47f341cd881be795293cb8473ded7/google-cloud-monitoring-2.11.1.tar.gz"
            }
          ],
          "project_name": "google-cloud-monitoring",
          "requires_dists": [
            "google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0",
            "pandas>=0.17.1; extra == \"pandas\"",
            "proto-plus<2.0.0dev,>=1.22.0",
            "protobuf<5.0.0dev,>=3.19.0"
          ],
          "requires_python": ">=3.7",
          "version": "2.11.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "41f8375e2df2e8f4962992bc969ecb4274011aadcbf1378a01efd18c3477165e",
              "url": "https://files.pythonhosted.org/packages/df/27/d9ddb9d74cfd581cfecd01347bd26312bb86c7bad9ba37849ea5b5888f42/google_cloud_run-0.3.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d0f7a69a1b9c212eeca2c2e1dc370457765d5073b655dc6b95bcbe705aab5b5d",
              "url": "https://files.pythonhosted.org/packages/3c/41/e545d23646439bef70b177b1dc2a795ebca9dff4c5ecda0b50cd70bf493d/google-cloud-run-0.3.0.tar.gz"
            }
          ],
          "project_name": "google-cloud-run",
          "requires_dists": [
            "google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,<3.0.0dev,>=1.32.0",
            "googleapis-common-protos<2.0.0dev,>=1.56.1",
            "grpc-google-iam-v1<1.0.0dev,>=0.12.4",
            "proto-plus<2.0.0dev,>=1.22.0",
            "protobuf<5.0.0dev,>=3.19.0"
          ],
          "requires_python": ">=3.7",
          "version": "0.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8eb2cbc91b69feaf23e32452a7ae60e791e09967d81d4fcc7fc388182d1bd394",
              "url": "https://files.pythonhosted.org/packages/e2/fd/d9efa2085bd762fba3a637eb3e36d76d72eb6e083d170aeaca65a75f1f9c/googleapis_common_protos-1.56.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c25873c47279387cfdcbdafa36149887901d36202cb645a0e4f29686bf6e4417",
              "url": "https://files.pythonhosted.org/packages/f0/8e/190b3ac9bc75d6ead661398a07c6d6f013502c364fd6cc3d5c06427b8023/googleapis-common-protos-1.56.4.tar.gz"
            }
          ],
          "project_name": "googleapis-common-protos",
          "requires_dists": [
            "grpcio<2.0.0dev,>=1.0.0; extra == \"grpc\"",
            "protobuf<5.0.0dev,>=3.15.0"
          ],
          "requires_python": ">=3.7",
          "version": "1.56.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "312801ae848aeb8408c099ea372b96d253077e7851aae1a9e745df984f81f20c",
              "url": "https://files.pythonhosted.org/packages/49/cb/5c7a8cf8211475908b9d101d160f02b9fb3f3062302625227e8724db36b3/grpc_google_iam_v1-0.12.4-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3f0ac2c940b9a855d7ce7e31fde28bddb0d9ac362d32d07c67148306931a0e30",
              "url": "https://files.pythonhosted.org/packages/fc/12/f05f201b0dbe8ee6537d789eab83d703976dad5e003542fcc663e118fafc/grpc-google-iam-v1-0.12.4.tar.gz"
            }
          ],
          "project_name": "grpc-google-iam-v1",
          "requires_dists": [
            "googleapis-common-protos[grpc]<2.0.0dev,>=1.56.0",
            "grpcio<2.0.0dev,>=1.0.0"
          ],
          "requires_python": ">=3.6",
          "version": "0.12.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d751f8beb383c4a5a95625d7ccc1ab183b98b02c6a88924814ea7fbff530872d",
              "url": "https://files.pythonhosted.org/packages/f1/40/7730cc1854e82f5fc5e94bb06c7ba3e9d34714248ff18a3696e71c9dbbb4/grpcio-1.48.1-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1c924d4e0493fd536ba3b82584b370e8b3c809ef341f9f828cff2dc3c761b3ab",
              "url": "https://files.pythonhosted.org/packages/0c/90/c8a6a69946e9dcfdaf3bc011ea2792a013b27b8e170ac444ccc30ef113d8/grpcio-1.48.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "598c8c42420443c55431eba1821c7a2f72707f1ff674a4de9e0bb03282923cfb",
              "url": "https://files.pythonhosted.org/packages/0c/b7/34c8d94c54a5170a580772a41d284c9dbc402d6c2339bf2edc445f37f026/grpcio-1.48.1-cp310-cp310-manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9d116106cf220c79e91595523c893f1cf09ec0c2ea49de4fb82152528b7e6833",
              "url": "https://files.pythonhosted.org/packages/28/10/531eec1d8e4063655e746964d39f8e5479b05c927accd8034fa3fa5ba86e/grpcio-1.48.1-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "19f9c021ae858d3ef6d5ec4c0acf3f0b0a61e599e5aa36c36943c209520a0e66",
              "url": "https://files.pythonhosted.org/packages/86/a2/9b82c4ebe4b2ab03f7fdc2fbc84e707ee7e8f966184466f8020a53bcc7e3/grpcio-1.48.1-cp310-cp310-linux_armv7l.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b0fa666fecdb1b118d37823937e9237afa17fe734fc4dbe6dd642e1e4cca0246",
              "url": "https://files.pythonhosted.org/packages/90/72/9e7625b9041f249af86a2903090e94959d8fd56b7cf37d3a0cef6039168f/grpcio-1.48.1-cp310-cp310-macosx_10_10_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a5edbcb8289681fcb5ded7542f2b7dd456489e83007a95e32fcaf55e9f18603e",
              "url": "https://files.pythonhosted.org/packages/94/d9/7b6acced42c80606405d42f3956b70a69fa3a561e8bb1612ad2e659fafef/grpcio-1.48.1-cp310-cp310-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a661d4b9b314327dec1e92ed57e591e8e5eb055700e0ba9e9687f734d922dcb6",
              "url": "https://files.pythonhosted.org/packages/bc/86/c7dace324962571f578962c43e9de2ff01fa86635102bf329da4ea2fe66a/grpcio-1.48.1-cp310-cp310-manylinux_2_17_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "660217eccd2943bf23ea9a36e2a292024305aec04bf747fbcff1f5032b83610e",
              "url": "https://files.pythonhosted.org/packages/e2/13/0f91c6c7eb0d934141743c7663e8808f4dc478dd0a7b0fd2a02a286c0d6d/grpcio-1.48.1.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "5d81cd3c161291339ed3b469250c2f5013c3083dea7796e93aedff8f05fdcec1",
              "url": "https://files.pythonhosted.org/packages/fa/27/eefd81c1cef9afe5c0a70a9b4f2c4b88d053c704dc9dca49a43646a63a3d/grpcio-1.48.1-cp310-cp310-win32.whl"
            }
          ],
          "project_name": "grpcio",
          "requires_dists": [
            "enum34>=1.0.4; python_version < \"3.4\"",
            "futures>=2.2.0; python_version < \"3.2\"",
            "grpcio-tools>=1.48.1; extra == \"protobuf\"",
            "six>=1.5.2"
          ],
          "requires_python": ">=3.6",
          "version": "1.48.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e04f8c2daa580a8f0f9929c10dc9d696857473f21469a5f2a990a15bafc21a86",
              "url": "https://files.pythonhosted.org/packages/71/50/f72a0ed6fdc6dca9ab1615c1daf890a76feb02bc7c267adba8c2113cc15b/grpcio_status-1.48.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "655af4d0d6e67586cb2ca24c3db5fe08e4e2972d17f295f6b546fa7bd7eef1f6",
              "url": "https://files.pythonhosted.org/packages/0d/32/093175fcec51fb608134fa0f0dbf9bdaa280dc92bf5adcb1500773b9b873/grpcio-status-1.48.1.tar.gz"
            }
          ],
          "project_name": "grpcio-status",
          "requires_dists": [
            "googleapis-common-protos>=1.5.5",
            "grpcio>=1.48.1",
            "protobuf>=3.12.0"
          ],
          "requires_python": ">=3.6",
          "version": "1.48.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "84d9dd047ffa80596e0f246e2eab0b391788b0503584e8945f2368256d2735ff",
              "url": "https://files.pythonhosted.org/packages/04/a2/d918dcd22354d8958fe113e1a3630137e0fc8b44859ade3063982eacd2a4/idna-3.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9d643ff0a55b762d5cdb124b8eaa99c66322e2157b69160bc32796e824360e6d",
              "url": "https://files.pythonhosted.org/packages/62/08/e3fc7c8161090f742f504f40b1bccbfc544d4a4e09eb774bf40aafce5436/idna-3.3.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "3.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2c2349112351b88699d8d4b6b075022c0808887cb7ad10069318a8b0bc88db44",
              "url": "https://files.pythonhosted.org/packages/68/5f/447e04e828f47465eeab35b5d408b7ebaaaee207f48b7136c5a7267a30ae/itsdangerous-2.1.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5dbbc68b317e5e42f327f9021763545dc3fc3bfe22e6deb96aaf1fc38874156a",
              "url": "https://files.pythonhosted.org/packages/7f/a1/d3fb83e7a61fa0c0d3d08ad0a94ddbeff3731c05212617dff3a94e097f08/itsdangerous-2.1.2.tar.gz"
            }
          ],
          "project_name": "itsdangerous",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.1.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6088930bfe239f0e6710546ab9c19c9ef35e29792895fed6e6e31a023a182a61",
              "url": "https://files.pythonhosted.org/packages/bc/c3/f068337a370801f372f2f8f6bad74a5c140f6fda3d9de154052708dd3c65/Jinja2-3.1.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "31351a702a408a9e7595a8fc6150fc3f43bb6bf7e319770cbc0db9df9437e852",
              "url": "https://files.pythonhosted.org/packages/7a/ff/75c28576a1d900e87eb6335b063fab47a8ef3c8b4d88524c4bf78f670cce/Jinja2-3.1.2.tar.gz"
            }
          ],
          "project_name": "jinja2",
          "requires_dists": [
            "Babel>=2.7; extra == \"i18n\"",
            "MarkupSafe>=2.0"
          ],
          "requires_python": ">=3.7",
          "version": "3.1.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "dda30ba7e87fbbb7eab1ec9f58678558fd9a6b8b853530e176eabd064da81417",
              "url": "https://files.pythonhosted.org/packages/3d/4b/15e5b9d40c4b58e97ebcb8ed5845a215fa5b7cf49a7f1cc7908f8db9cf46/MarkupSafe-2.1.1-cp310-cp310-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7f91197cc9e48f989d12e4e6fbc46495c446636dfc81b9ccf50bb0ec74b91d4b",
              "url": "https://files.pythonhosted.org/packages/1d/97/2288fe498044284f39ab8950703e88abbac2abbdf65524d576157af70556/MarkupSafe-2.1.1.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "694deca8d702d5db21ec83983ce0bb4b26a578e71fbdbd4fdcd387daa90e4d5e",
              "url": "https://files.pythonhosted.org/packages/5c/1a/ac3a2b2a4ef1196c15dd8a143fc28eddeb6e6871d6d1de64dc44ef7f59b6/MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4a33dea2b688b3190ee12bd7cfa29d39c9ed176bda40bfa11099a3ce5d3a7ac6",
              "url": "https://files.pythonhosted.org/packages/5e/3d/0a7df21deca52e20de81f8a895ac29df68944588c0030be9aa1e6c07877c/MarkupSafe-2.1.1-cp310-cp310-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f121a1420d4e173a5d96e47e9a0c0dcff965afdf1626d28de1460815f7c4ee7a",
              "url": "https://files.pythonhosted.org/packages/8c/96/7e608e1a942232cb8c81ca24093e71e07e2bacbeb2dad62a0f82da28ed54/MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "10c1bfff05d95783da83491be968e8fe789263689c02724e0c691933c52994f5",
              "url": "https://files.pythonhosted.org/packages/9e/82/2e089c6f34e77c073aa5a67040d368aac0dfb9b8ccbb46d381452c26fc33/MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b7bd98b796e2b6553da7225aeb61f447f80a1ca64f41d83612e6139ca5213aa4",
              "url": "https://files.pythonhosted.org/packages/a3/47/9dcc08eff8ab94f1e50f59f9cd322b710ef5db7e8590fdd8df924406fc9c/MarkupSafe-2.1.1-cp310-cp310-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b09bf97215625a311f669476f44b8b318b075847b49316d3e28c08e41a7a573f",
              "url": "https://files.pythonhosted.org/packages/ad/fa/292a72cddad41e3c06227b446a0af53ff642a40755fc5bd695f439c35ba8/MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "86b1f75c4e7c2ac2ccdaec2b9022845dbb81880ca318bb7a0a01fbf7813e3812",
              "url": "https://files.pythonhosted.org/packages/d9/60/94e9de017674f88a514804e2924bdede9a642aba179d2045214719d6ec76/MarkupSafe-2.1.1-cp310-cp310-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "efc1913fd2ca4f334418481c7e595c00aad186563bbc1ec76067848c7ca0a933",
              "url": "https://files.pythonhosted.org/packages/fc/e4/78c7607352dd574d524daad079f855757d406d36b919b1864a5a07978390/MarkupSafe-2.1.1-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a49907dd8420c5685cfa064a1335b6754b74541bbb3706c259c02ed65b644b3e",
              "url": "https://files.pythonhosted.org/packages/ff/3a/42262a3aa6415befee33b275b31afbcef4f7f8d2f4380061b226c692ee2a/MarkupSafe-2.1.1-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            }
          ],
          "project_name": "markupsafe",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522",
              "url": "https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
              "url": "https://files.pythonhosted.org/packages/df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [
            "pyparsing!=3.0.5,>=2.0.2"
          ],
          "requires_python": ">=3.6",
          "version": "21.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ea8982669a23c379f74495bc48e3dcb47c822c484ce8ee1d1d7beb339d4e34c5",
              "url": "https://files.pythonhosted.org/packages/fd/5b/4567ec6de6d11cc49f76856cde967bcd0d1b47e9c7abdf5bec31aa288344/proto_plus-1.22.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "6c7dfd122dfef8019ff654746be4f5b1d9c80bba787fe9611b508dd88be3a2fa",
              "url": "https://files.pythonhosted.org/packages/86/e0/6d69b391daa71b8f47eda04a1e77c73eb5e89bf93b186e28628e221c51e7/proto-plus-1.22.1.tar.gz"
            }
          ],
          "project_name": "proto-plus",
          "requires_dists": [
            "google-api-core[grpc]>=1.31.5; extra == \"testing\"",
            "protobuf<5.0.0dev,>=3.19.0"
          ],
          "requires_python": ">=3.6",
          "version": "1.22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "3ec6f5b37935406bb9df9b277e79f8ed81d697146e07ef2ba8a5a272fb24b2c9",
              "url": "https://files.pythonhosted.org/packages/3a/22/6ed8c38e212aa01660aba6655bad074bfa52b7cae3742c52b361d62c1f79/protobuf-4.21.5-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "eb1106e87e095628e96884a877a51cdb90087106ee693925ec0a300468a9be3a",
              "url": "https://files.pythonhosted.org/packages/51/90/d2bf065b8753951e5fdba822af358edae6dac055b81f018e1ec74d8ba71e/protobuf-4.21.5.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "bf711b451212dc5b0fa45ae7dada07d8e71a4b0ff0bc8e4783ee145f47ac4f82",
              "url": "https://files.pythonhosted.org/packages/59/29/1ae13c23a166b3ce3ae4975e8bc7a4fe7f3e4f39568544b3125321bafca7/protobuf-4.21.5-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e5c5a2886ae48d22a9d32fbb9b6636a089af3cd26b706750258ce1ca96cc0116",
              "url": "https://files.pythonhosted.org/packages/64/af/40a701d627dd57e3aa6476e5a1928d5824badabf97a126a184bdb1881cc2/protobuf-4.21.5-cp310-abi3-win_amd64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "ee04f5823ed98bb9a8c3b1dc503c49515e0172650875c3f76e225b223793a1f2",
              "url": "https://files.pythonhosted.org/packages/67/d1/31a7d82bb24712f61efa06d0bdeb85ca50b24f2d23edfa3e9ee7b8a9304f/protobuf-4.21.5-cp37-abi3-macosx_10_9_universal2.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5e0b272217aad8971763960238c1a1e6a65d50ef7824e23300da97569a251c55",
              "url": "https://files.pythonhosted.org/packages/a8/93/1d71d31bc80e569412c808a23c53df87c935ed3dbd787056bcd5b2929cbe/protobuf-4.21.5-cp37-abi3-manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b04484d6f42f48c57dd2737a72692f4c6987529cdd148fb5b8e5f616862a2e37",
              "url": "https://files.pythonhosted.org/packages/db/26/9b61372afe964e918f44ed198be845d4094eab2eda75970e24e6dca8c30b/protobuf-4.21.5-cp37-abi3-manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5310cbe761e87f0c1decce019d23f2101521d4dfff46034f8a12a53546036ec7",
              "url": "https://files.pythonhosted.org/packages/fd/c5/87a3c071e095c7ec58afaf104903c11cc3019ea21e853bdef9bc8f8f874b/protobuf-4.21.5-cp310-abi3-win32.whl"
            }
          ],
          "project_name": "protobuf",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.21.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "39c7e2ec30515947ff4e87fb6f456dfc6e84857d34be479c9d4a4ba4bf46aa5d",
              "url": "https://files.pythonhosted.org/packages/62/1e/a94a8d635fa3ce4cfc7f506003548d0a2447ae76fd5ca53932970fe3053f/pyasn1-0.4.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba",
              "url": "https://files.pythonhosted.org/packages/a4/db/fffec68299e6d7bad3d504147f9094830b704527a7fc098b721d38cc7fa7/pyasn1-0.4.8.tar.gz"
            }
          ],
          "project_name": "pyasn1",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.4.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a50b808ffeb97cb3601dd25981f6b016cbb3d31fbf57a8b8a87428e6158d0c74",
              "url": "https://files.pythonhosted.org/packages/95/de/214830a981892a3e286c3794f41ae67a4495df1108c3da8a9f62159b9a9d/pyasn1_modules-0.2.8-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e",
              "url": "https://files.pythonhosted.org/packages/88/87/72eb9ccf8a58021c542de2588a867dbefc7556e14b2866d1e40e9e2b587e/pyasn1-modules-0.2.8.tar.gz"
            }
          ],
          "project_name": "pyasn1-modules",
          "requires_dists": [
            "pyasn1<0.5.0,>=0.4.6"
          ],
          "requires_python": null,
          "version": "0.2.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f643f331ab57ba3c9d89212ee4a2dabc6e94f117cf4eefde99a0574720d14c42",
              "url": "https://files.pythonhosted.org/packages/4f/82/672cd382e5b39ab1cd422a672382f08a1fb3d08d9e0c0f3707f33a52063b/Pygments-2.13.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "56a8508ae95f98e2b9bdf93a6be5ae3f7d8af858b43e02c5a2ff083726be40c1",
              "url": "https://files.pythonhosted.org/packages/e0/ef/5905cd3642f2337d44143529c941cc3a02e5af16f0f65f81cbef7af452bb/Pygments-2.13.0.tar.gz"
            }
          ],
          "project_name": "pygments",
          "requires_dists": [
            "importlib-metadata; python_version < \"3.8\" and extra == \"plugins\""
          ],
          "requires_python": ">=3.6",
          "version": "2.13"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5026bae9a10eeaefb61dab2f09052b9f4307d44aee4eda64b309723d8d206bbc",
              "url": "https://files.pythonhosted.org/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2b020ecf7d21b687f219b71ecad3631f644a47f01403fa1d1036b0c6416d70fb",
              "url": "https://files.pythonhosted.org/packages/71/22/207523d16464c40a0310d2d4d8926daffa00ac1f5b1576170a32db749636/pyparsing-3.0.9.tar.gz"
            }
          ],
          "project_name": "pyparsing",
          "requires_dists": [
            "jinja2; extra == \"diagrams\"",
            "railroad-diagrams; extra == \"diagrams\""
          ],
          "requires_python": ">=3.6.8",
          "version": "3.0.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "d3ee45adff48e0551d1aa60d2ec066fec006083b791f5c3527c40cd8aefac71f",
              "url": "https://files.pythonhosted.org/packages/75/91/fa2a9d3861184df4c2dc57c9a29e6e856f6bbe3702acccf169329f9b6eae/pywin32-304-cp310-cp310-win_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3c7bacf5e24298c86314f03fa20e16558a4e4138fc34615d7de4070c23e65af3",
              "url": "https://files.pythonhosted.org/packages/05/6b/9f8421a9a2ab5f33cbb9fd2f282ac971e584f6a83d44f6672bd17f1d68b2/pywin32-304-cp310-cp310-win32.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4f32145913a2447736dad62495199a8e280a77a0ca662daa2332acf849f0be48",
              "url": "https://files.pythonhosted.org/packages/14/07/9a2bd2cdcdeecd013ed83173209f1c984662ef05922ef6fe5f0fb9cc120e/pywin32-304-cp310-cp310-win_amd64.whl"
            }
          ],
          "project_name": "pywin32",
          "requires_dists": [],
          "requires_python": null,
          "version": "304"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349",
              "url": "https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7c5599b102feddaa661c826c56ab4fee28bfd17f5abca1ebbe3e7f19d7c97983",
              "url": "https://files.pythonhosted.org/packages/a5/61/a867851fd5ab77277495a8709ddda0861b28163c4613b011bc00228cc724/requests-2.28.1.tar.gz"
            }
          ],
          "project_name": "requests",
          "requires_dists": [
            "PySocks!=1.5.7,>=1.5.6; extra == \"socks\"",
            "certifi>=2017.4.17",
            "chardet<6,>=3.0.2; extra == \"use_chardet_on_py3\"",
            "charset-normalizer<3,>=2",
            "idna<4,>=2.5",
            "urllib3<1.27,>=1.21.1"
          ],
          "requires_python": "<4,>=3.7",
          "version": "2.28.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2eb4e6894cde1e017976d2975ac210ef515d7548bc595ba20e195fb9628acdeb",
              "url": "https://files.pythonhosted.org/packages/f6/39/4cb526e0d505464376e3c47a812df6e6638363ebe66e6a63618831fe47ad/rich-12.5.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "63a5c5ce3673d3d5fbbf23cd87e11ab84b6b451436f1b7f19ec54b6bc36ed7ca",
              "url": "https://files.pythonhosted.org/packages/bb/2d/c902484141330ded63c6c40d66a9725f8da5e818770f67241cf429eef825/rich-12.5.1.tar.gz"
            }
          ],
          "project_name": "rich",
          "requires_dists": [
            "commonmark<0.10.0,>=0.9.0",
            "dataclasses<0.9,>=0.7; python_version < \"3.7\"",
            "ipywidgets<8.0.0,>=7.5.1; extra == \"jupyter\"",
            "pygments<3.0.0,>=2.6.0",
            "typing-extensions<5.0,>=4.0.0; python_version < \"3.9\""
          ],
          "requires_python": "<4.0.0,>=3.6.3",
          "version": "12.5.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90260d9058e514786967344d0ef75fa8727eed8a7d2e43ce9f4bcf1b536174f7",
              "url": "https://files.pythonhosted.org/packages/49/97/fa78e3d2f65c02c8e1268b9aba606569fe97f6c8f7c2d74394553347c145/rsa-4.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21",
              "url": "https://files.pythonhosted.org/packages/aa/65/7d973b89c4d2351d7fb232c2e452547ddfa243e93131e7cfa766da627b52/rsa-4.9.tar.gz"
            }
          ],
          "project_name": "rsa",
          "requires_dists": [
            "pyasn1>=0.1.3"
          ],
          "requires_python": "<4,>=3.6",
          "version": "4.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "2e24e0bec025f035a2e72cdd1961119f557d78ad331bb00ff82efb2ab8da8e82",
              "url": "https://files.pythonhosted.org/packages/d9/5f/2daccd14278b6b780ae6799f85998377c06019354982391245f4b58a927d/setuptools-65.3.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7732871f4f7fa58fb6bdcaeadb0161b2bd046c85905dbaa066bdcbcc81953b57",
              "url": "https://files.pythonhosted.org/packages/cc/83/7ea9d9b3a6ff3225aca2fce5e4df373bee7e0a74c539711a4fbfda53374f/setuptools-65.3.0.tar.gz"
            }
          ],
          "project_name": "setuptools",
          "requires_dists": [
            "build[virtualenv]; extra == \"testing\"",
            "build[virtualenv]; extra == \"testing-integration\"",
            "filelock>=3.4.0; extra == \"testing\"",
            "filelock>=3.4.0; extra == \"testing-integration\"",
            "flake8-2020; extra == \"testing\"",
            "flake8<5; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "ini2toml[lite]>=0.9; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing\"",
            "jaraco.envs>=2.2; extra == \"testing-integration\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.path>=3.2.0; extra == \"testing\"",
            "jaraco.path>=3.2.0; extra == \"testing-integration\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "mock; extra == \"testing\"",
            "pip-run>=8.8; extra == \"testing\"",
            "pip>=19.1; extra == \"testing\"",
            "pygments-github-lexers==0.0.5; extra == \"docs\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-enabler; extra == \"testing-integration\"",
            "pytest-enabler>=1.3; extra == \"testing\"",
            "pytest-flake8; extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest-xdist; extra == \"testing-integration\"",
            "pytest; extra == \"testing-integration\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-favicon; extra == \"docs\"",
            "sphinx-hoverxref<2; extra == \"docs\"",
            "sphinx-inline-tabs; extra == \"docs\"",
            "sphinx-notfound-page==0.8.3; extra == \"docs\"",
            "sphinx-reredirects; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "tomli-w>=1.0.0; extra == \"testing\"",
            "tomli; extra == \"testing-integration\"",
            "virtualenv>=13.0.0; extra == \"testing\"",
            "virtualenv>=13.0.0; extra == \"testing-integration\"",
            "wheel; extra == \"testing\"",
            "wheel; extra == \"testing-integration\""
          ],
          "requires_python": ">=3.7",
          "version": "65.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254",
              "url": "https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
              "url": "https://files.pythonhosted.org/packages/71/39/171f1c67cd00715f190ba0b100d606d440a28c93c7714febeca8b79af85e/six-1.16.0.tar.gz"
            }
          ],
          "project_name": "six",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.7",
          "version": "1.16"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ae95a0522f181686204fc816e817c4725516cf5bc43360160390aad54b1dfd00",
              "url": "https://files.pythonhosted.org/packages/0c/24/c43e6db71ddf2b1f7e3d7a1b497e591ce3c50c890827b2011171b54af04e/testfixtures-7.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8ecac5a308793451640594d9ca42ce89b987711e1e4c9312855321ec21f6ccb4",
              "url": "https://files.pythonhosted.org/packages/0a/37/05d0415d241201e934c92d4d4e6db6907ce4d1a325550f0f56ff4110e789/testfixtures-7.0.0.tar.gz"
            }
          ],
          "project_name": "testfixtures",
          "requires_dists": [
            "django; extra == \"docs\"",
            "django; extra == \"test\"",
            "furo; extra == \"docs\"",
            "mypy; extra == \"test\"",
            "pytest-cov; extra == \"test\"",
            "pytest-django; extra == \"test\"",
            "pytest>=3.6; extra == \"test\"",
            "setuptools-git; extra == \"build\"",
            "sphinx; extra == \"docs\"",
            "sybil>=3; extra == \"docs\"",
            "sybil>=3; extra == \"test\"",
            "twine; extra == \"build\"",
            "twisted; extra == \"docs\"",
            "twisted; extra == \"test\"",
            "wheel; extra == \"build\"",
            "zope.component; extra == \"docs\"",
            "zope.component; extra == \"test\""
          ],
          "requires_python": ">=3.6",
          "version": "7"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "806143ae5bfb6a3c6e736a764057db0e6a0e05e338b5630894a5f779cabb4f9b",
              "url": "https://files.pythonhosted.org/packages/44/6f/7120676b6d73228c96e17f1f794d8ab046fc910d781c8d151120c3f1569e/toml-0.10.2-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f",
              "url": "https://files.pythonhosted.org/packages/be/ba/1f744cdc819428fc6b5084ec34d9b30660f6f9daaf70eead706e3203ec3c/toml-0.10.2.tar.gz"
            }
          ],
          "project_name": "toml",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.6",
          "version": "0.10.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8300fd093e5829eb9c1fba69cee38130347d4b74ddf32d0a7df650ae55c2b599",
              "url": "https://files.pythonhosted.org/packages/ae/2c/a642f8cfa7f9e67c29316bf04b7675db292d006275c67ec07f0c0069cf91/types_toml-0.10.8-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b7e7ea572308b1030dc86c3ba825c5210814c2825612ec679eb7814f8dd9295a",
              "url": "https://files.pythonhosted.org/packages/76/d0/11897ab7b3b2211be5c733e241d83401f5d37473c961ea5c9460393c6f45/types-toml-0.10.8.tar.gz"
            }
          ],
          "project_name": "types-toml",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.10.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b930dd878d5a8afb066a637fbb35144fe7901e3b209d1cd4f524bd0e9deee997",
              "url": "https://files.pythonhosted.org/packages/6f/de/5be2e3eed8426f871b170663333a0f627fc2924cc386cd41be065e7ea870/urllib3-1.26.12-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "3fa96cf423e6987997fc326ae8df396db2a8b7c667747d47ddd8ecba91f4a74e",
              "url": "https://files.pythonhosted.org/packages/b2/56/d87d6d3c4121c0bcec116919350ca05dc3afd2eeb7dc88d07e8083f8ea94/urllib3-1.26.12.tar.gz"
            }
          ],
          "project_name": "urllib3",
          "requires_dists": [
            "PySocks!=1.5.7,<2.0,>=1.5.6; extra == \"socks\"",
            "brotli>=1.0.9; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation == \"CPython\") and extra == \"brotli\"",
            "brotlicffi>=0.8.0; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation != \"CPython\") and extra == \"brotli\"",
            "brotlipy>=0.6.0; (os_name == \"nt\" and python_version < \"3\") and extra == \"brotli\"",
            "certifi; extra == \"secure\"",
            "cryptography>=1.3.4; extra == \"secure\"",
            "idna>=2.0.0; extra == \"secure\"",
            "ipaddress; python_version == \"2.7\" and extra == \"secure\"",
            "pyOpenSSL>=0.14; extra == \"secure\"",
            "urllib3-secure-extra; extra == \"secure\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>=2.7",
          "version": "1.26.12"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "398909eb7e261f44b8f4bd474785b6ec5f5b499d4953342fe9755e01ef624090",
              "url": "https://files.pythonhosted.org/packages/83/b8/95c2512818d6ddb9b97f4163e915b2afe2db42b620270aa59c5ee0b47245/websocket_client-1.4.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f9611eb65c8241a67fb373bef040b3cf8ad377a9f6546a12b620b6511e8ea9ef",
              "url": "https://files.pythonhosted.org/packages/99/11/01fe7ebcb7545a1990c53c11f31230afe1388b0b34256e3fd20e49482245/websocket-client-1.4.1.tar.gz"
            }
          ],
          "project_name": "websocket-client",
          "requires_dists": [
            "Sphinx>=3.4; extra == \"docs\"",
            "python-socks; extra == \"optional\"",
            "sphinx-rtd-theme>=0.5; extra == \"docs\"",
            "websockets; extra == \"test\"",
            "wsaccel; extra == \"optional\""
          ],
          "requires_python": ">=3.7",
          "version": "1.4.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "f979ab81f58d7318e064e99c4506445d60135ac5cd2e177a2de0089bfd4c9bd5",
              "url": "https://files.pythonhosted.org/packages/c8/27/be6ddbcf60115305205de79c29004a0c6bc53cec814f733467b1bb89386d/Werkzeug-2.2.2-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7ea2d48322cc7c0f8b3a215ed73eabd7b5d75d0b50e31ab006286ccff9e00b8f",
              "url": "https://files.pythonhosted.org/packages/f8/c1/1c8e539f040acd80f844c69a5ef8e2fccdf8b442dabb969e497b55d544e1/Werkzeug-2.2.2.tar.gz"
            }
          ],
          "project_name": "werkzeug",
          "requires_dists": [
            "MarkupSafe>=2.1.1",
            "watchdog; extra == \"watchdog\""
          ],
          "requires_python": ">=3.7",
          "version": "2.2.2"
        }
      ],
      "platform_tag": [
        "cp310",
        "cp310",
        "manylinux_2_31_x86_64"
      ]
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.90",
  "prefer_older_binary": false,
  "requirements": [
    "Flask<3.0.0,>=2.2.2",
    "attrs<23.0.0,>=22.1.0",
    "cattrs<23.0.0,>=22.1.0",
    "click<9.0.0,>=8.1.3",
    "docker<7.0.0,>=6.0.0",
    "dulwich<0.21.0,>=0.20.45",
    "google-cloud-monitoring<3.0.0,>=2.11.1",
    "google-cloud-run<0.4.0,>=0.3.0",
    "rich<13.0.0,>=12.5.1",
    "setuptools<66.0.0,>=65.3.0",
    "testfixtures<8.0.0,>=7.0.0",
    "toml<0.11.0,>=0.10.2",
    "types-toml<0.11.0,>=0.10.8"
  ],
  "requires_python": [
    "==3.10.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "transitive": true,
  "use_pep517": null
}
